<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Base</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
</head>
<body>
    <div class="page-wrapper">
        <nav class="nav-bar">
            <div class="padding-global">
                <div class="container">
                    <div class="nav-wrapper">
                        <div class="left-wrapper">
                            <ul>
                                <li>
                                    <a href="/" class="active" aria-current="page" aria-label="Página inicial">
                                        <div class="nav-link-wrap">
                                            <div class="nav-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 256 256"><path d="M222.14,105.85l-80-80a20,20,0,0,0-28.28,0l-80,80A19.86,19.86,0,0,0,28,120v96a12,12,0,0,0,12,12h64a12,12,0,0,0,12-12V164h24v52a12,12,0,0,0,12,12h64a12,12,0,0,0,12-12V120A19.86,19.86,0,0,0,222.14,105.85ZM204,204H164V152a12,12,0,0,0-12-12H104a12,12,0,0,0-12,12v52H52V121.65l76-76,76,76Z"></path></svg>
                                            </div>
                                            <p>Home</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="jogos.html" aria-label="Loja de jogos">
                                        <div class="nav-link-wrap">
                                            <div class="nav-icon">
                                                <svg width="100%" height="100%" viewBox="0 0 20 21" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M13.7499 9.25H11.8749C11.7092 9.25 11.5502 9.18415 11.433 9.06694C11.3158 8.94973 11.2499 8.79076 11.2499 8.625C11.2499 8.45924 11.3158 8.30027 11.433 8.18306C11.5502 8.06585 11.7092 8 11.8749 8H13.7499C13.9157 8 14.0747 8.06585 14.1919 8.18306C14.3091 8.30027 14.3749 8.45924 14.3749 8.625C14.3749 8.79076 14.3091 8.94973 14.1919 9.06694C14.0747 9.18415 13.9157 9.25 13.7499 9.25ZM8.12494 8H7.49994V7.375C7.49994 7.20924 7.43409 7.05027 7.31688 6.93306C7.19967 6.81585 7.0407 6.75 6.87494 6.75C6.70918 6.75 6.55021 6.81585 6.43299 6.93306C6.31578 7.05027 6.24994 7.20924 6.24994 7.375V8H5.62494C5.45918 8 5.30021 8.06585 5.18299 8.18306C5.06578 8.30027 4.99994 8.45924 4.99994 8.625C4.99994 8.79076 5.06578 8.94973 5.18299 9.06694C5.30021 9.18415 5.45918 9.25 5.62494 9.25H6.24994V9.875C6.24994 10.0408 6.31578 10.1997 6.43299 10.3169C6.55021 10.4342 6.70918 10.5 6.87494 10.5C7.0407 10.5 7.19967 10.4342 7.31688 10.3169C7.43409 10.1997 7.49994 10.0408 7.49994 9.875V9.25H8.12494C8.2907 9.25 8.44967 9.18415 8.56688 9.06694C8.68409 8.94973 8.74994 8.79076 8.74994 8.625C8.74994 8.45924 8.68409 8.30027 8.56688 8.18306C8.44967 8.06585 8.2907 8 8.12494 8ZM18.8656 16.1758C18.63 16.5121 18.3237 16.7929 17.968 16.9982C17.6124 17.2035 17.2161 17.3285 16.8071 17.3643C16.398 17.4001 15.986 17.3459 15.6001 17.2055C15.2143 17.0651 14.8638 16.8419 14.5734 16.5516C14.564 16.5422 14.5546 16.5328 14.546 16.5227L11.4437 13H8.55306L5.45384 16.5227L5.4265 16.5516C4.89853 17.0784 4.18329 17.3745 3.43744 17.375C3.02684 17.3748 2.62126 17.2848 2.24918 17.1112C1.8771 16.9375 1.54755 16.6846 1.28368 16.37C1.0198 16.0554 0.828008 15.6869 0.721763 15.2903C0.615519 14.8936 0.597403 14.4786 0.668687 14.0742C0.66831 14.0706 0.66831 14.0669 0.668687 14.0633L1.94759 7.49375C2.13793 6.41021 2.70404 5.42841 3.54646 4.72087C4.38888 4.01333 5.45371 3.62531 6.55384 3.625H13.4374C14.5342 3.62675 15.5958 4.01255 16.4378 4.71541C17.2798 5.41827 17.8491 6.39381 18.0468 7.47266C18.0468 7.47734 18.0468 7.48203 18.0468 7.48672L19.3257 14.0625C19.3261 14.0661 19.3261 14.0698 19.3257 14.0734C19.3919 14.4369 19.3853 14.8098 19.3063 15.1707C19.2273 15.5316 19.0775 15.8732 18.8656 16.1758ZM13.4374 11.75C14.3491 11.75 15.2235 11.3878 15.8681 10.7432C16.5128 10.0985 16.8749 9.22418 16.8749 8.3125C16.8749 7.40082 16.5128 6.52648 15.8681 5.88182C15.2235 5.23716 14.3491 4.875 13.4374 4.875H6.55384C5.74677 4.87572 4.96581 5.16104 4.34835 5.68076C3.73089 6.20048 3.31649 6.9213 3.17806 7.71641V7.72656L1.89837 14.2961C1.84181 14.6218 1.89 14.957 2.03601 15.2536C2.18203 15.5502 2.41834 15.7928 2.71096 15.9466C3.00359 16.1004 3.33745 16.1574 3.66452 16.1094C3.99159 16.0615 4.29503 15.911 4.53119 15.6797L7.80619 11.9617C7.86483 11.8952 7.93695 11.8419 8.01777 11.8054C8.09859 11.7689 8.18626 11.75 8.27494 11.75H13.4374ZM18.1015 14.2961L17.4187 10.7805C16.9987 11.4586 16.4127 12.0183 15.716 12.4067C15.0193 12.7951 14.2351 12.9993 13.4374 13H13.1093L15.4687 15.6805C15.6466 15.8535 15.863 15.9819 16.1001 16.0551C16.3372 16.1283 16.5883 16.1442 16.8328 16.1016C17.24 16.0297 17.6022 15.7993 17.8398 15.4608C18.0775 15.1224 18.1713 14.7036 18.1007 14.2961H18.1015Z"></path>
                                            </div>
                                            <p>Game Store</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-brand">
                            <a href="/" aria-label="Página inicial">
                                <img src="../assets/brand/iara_games-icon.svg" alt="Ícone da Iara Games" class="nav-brand-icon">
                            </a>
                        </div>
                        <div class="right-wrapper">
                            <div class="nav-utility-wrapper">
                                <a href="#" class="nav-utility-link" aria-label="Notificações">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 256 256"><path d="M225.29,165.93C216.61,151,212,129.57,212,104a84,84,0,0,0-168,0c0,25.58-4.59,47-13.27,61.93A20.08,20.08,0,0,0,30.66,186,19.77,19.77,0,0,0,48,196H84.18a44,44,0,0,0,87.64,0H208a19.77,19.77,0,0,0,17.31-10A20.08,20.08,0,0,0,225.29,165.93ZM128,212a20,20,0,0,1-19.6-16h39.2A20,20,0,0,1,128,212ZM54.66,172C63.51,154,68,131.14,68,104a60,60,0,0,1,120,0c0,27.13,4.48,50,13.33,68Z"></path></svg>
                             </a>
                                <a href="#" class="nav-utility-link" aria-label="Carrinho de compras">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 256 256"><path d="M241.55,64.74A12,12,0,0,0,232,60H60.23L51.56,28.79A12,12,0,0,0,40,20H20a12,12,0,0,0,0,24H30.88l34.3,123.49a28.09,28.09,0,0,0,27,20.51H191a28.09,28.09,0,0,0,27-20.51l25.63-92.28A12,12,0,0,0,241.55,64.74ZM194.8,161.07A4,4,0,0,1,191,164H92.16a4,4,0,0,1-3.85-2.93L66.9,84H216.21ZM108,220a20,20,0,1,1-20-20A20,20,0,0,1,108,220Zm104,0a20,20,0,1,1-20-20A20,20,0,0,1,212,220Z"></path></svg>
                                </a>
                            </div>
                            <div class="nav-user-wrapper">
                                <div class="nav-user-balance">
                                    <img class="nav-user-balance-icon" src="../assets/coin-badge.svg" alt="Moeda da Iara Games">
                                    <p class="balance-text">5000 IC</p>
                                    <img class="balance-curved-line-gradient" src="../assets/curved-line-gradient.svg" alt="Linha curva em gradiente como detalhe">
                                </div>
                            </div>
                            <div class="nav-user-profile-wrapper">
                                <img class="nav-user-profile-icon" src="../assets/foto-perfil.webp" alt="Ícone de perfil do usuário">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-wrapper">
            <section class="padding-global">
                <div class="container">
                    <div class="div-section-example">
                        <h2 class="section-title">Exemplo de <span>Section 1</span></h2>
                        <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </section>

            <section class="padding-global">
                <div class="container">
                    <div class="div-section-example">
                        <h2 class="section-title">Exemplo de <span>Section 2</span></h2>
                        <p class="section-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </section>

            <section class="padding-global">
                <div class="container">
                    <div class="div-section-example">
                        <h2 class="section-title">Exemplo de <span>Section 3</span></h2>
                        <p class="section-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="padding-global">
                <div class="container">
                    <div class="footer-content">
                        <div class="footer-main-content">
                            <div class="footer-corner-left"></div>
                            <div class="footer-corner-right"></div>
                            <div class="footer-corner-bottom-left"></div>
                            <div class="footer-corner-bottom-right"></div>
                            <div class="footer-brand">
                                <img src="../assets/brand/iara_games-logo-horizontal-black.svg" alt="Logotipo da Iara Games" class="footer-logo">
                            </div>
                            <div class="footer-links">
                                <a href="#" class="footer-link">Game Store</a>
                            </div>
                            <p class="footer-tagline">Feito com ❤️ para a cultura brasileira</p>
                        </div>
                        <div class="footer-divider"></div>
                        <div class="footer-bottom">
                            <p class="text-size-sm">©2025 IARA GAMES™ // Todos direitos reservados</p>
                            <p class="text-size-sm">Website by Grupo 38 - FIAP.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html> 