<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iara Games - Sua melhor escolha</title>
    <!-- Bootstrap CSS -->
    <link href="bootstrap.css" rel="stylesheet" />
    <!-- Fontes e estilos existentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
      .hero-cards-row .col-12 {
        perspective: 1000px;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper" role="document">
      <a href="#main-content" class="skip-link visually-hidden-focusable"
        >Pular para o conteúdo principal</a
      >
      <nav class="nav-bar" role="navigation" aria-label="Navegação principal">
        <div class="padding-global">
          <div class="container">
            <div
              class="nav-wrapper d-flex justify-content-between align-items-center"
            >
              <div class="left-wrapper">
                <ul role="menubar">
                  <li role="none">
                    <a
                      href="index.html"
                      class="active"
                      aria-current="page"
                      role="menuitem"
                      aria-label="Página inicial"
                    >
                      <div class="nav-link-wrap">
                        <div class="nav-icon" aria-hidden="true">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="100%"
                            height="100%"
                            fill="currentColor"
                            viewBox="0 0 256 256"
                          >
                            <path
                              d="M222.14,105.85l-80-80a20,20,0,0,0-28.28,0l-80,80A19.86,19.86,0,0,0,28,120v96a12,12,0,0,0,12,12h64a12,12,0,0,0,12-12V164h24v52a12,12,0,0,0,12,12h64a12,12,0,0,0,12-12V120A19.86,19.86,0,0,0,222.14,105.85ZM204,204H164V152a12,12,0,0,0-12-12H104a12,12,0,0,0-12,12v52H52V121.65l76-76,76,76Z"
                            ></path>
                          </svg>
                        </div>
                        <p>Home</p>
                      </div>
                    </a>
                  </li>
                  <li role="none">
                    <a
                      href="jogos.html"
                      role="menuitem"
                      aria-label="Loja de jogos"
                    >
                      <div class="nav-link-wrap">
                        <div class="nav-icon" aria-hidden="true">
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 20 21"
                            fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M13.7499 9.25H11.8749C11.7092 9.25 11.5502 9.18415 11.433 9.06694C11.3158 8.94973 11.2499 8.79076 11.2499 8.625C11.2499 8.45924 11.3158 8.30027 11.433 8.18306C11.5502 8.06585 11.7092 8 11.8749 8H13.7499C13.9157 8 14.0747 8.06585 14.1919 8.18306C14.3091 8.30027 14.3749 8.45924 14.3749 8.625C14.3749 8.79076 14.3091 8.94973 14.1919 9.06694C14.0747 9.18415 13.9157 9.25 13.7499 9.25ZM8.12494 8H7.49994V7.375C7.49994 7.20924 7.43409 7.05027 7.31688 6.93306C7.19967 6.81585 7.0407 6.75 6.87494 6.75C6.70918 6.75 6.55021 6.81585 6.43299 6.93306C6.31578 7.05027 6.24994 7.20924 6.24994 7.375V8H5.62494C5.45918 8 5.30021 8.06585 5.18299 8.18306C5.06578 8.30027 4.99994 8.45924 4.99994 8.625C4.99994 8.79076 5.06578 8.94973 5.18299 9.06694C5.30021 9.18415 5.45918 9.25 5.62494 9.25H6.24994V9.875C6.24994 10.0408 6.31578 10.1997 6.43299 10.3169C6.55021 10.4342 6.70918 10.5 6.87494 10.5C7.0407 10.5 7.19967 10.4342 7.31688 10.3169C7.43409 10.1997 7.49994 10.0408 7.49994 9.875V9.25H8.12494C8.2907 9.25 8.44967 9.18415 8.56688 9.06694C8.68409 8.94973 8.74994 8.79076 8.74994 8.625C8.74994 8.45924 8.68409 8.30027 8.56688 8.18306C8.44967 8.06585 8.2907 8 8.12494 8ZM18.8656 16.1758C18.63 16.5121 18.3237 16.7929 17.968 16.9982C17.6124 17.2035 17.2161 17.3285 16.8071 17.3643C16.398 17.4001 15.986 17.3459 15.6001 17.2055C15.2143 17.0651 14.8638 16.8419 14.5734 16.5516C14.564 16.5422 14.5546 16.5328 14.546 16.5227L11.4437 13H8.55306L5.45384 16.5227L5.4265 16.5516C4.89853 17.0784 4.18329 17.3745 3.43744 17.375C3.02684 17.3748 2.62126 17.2848 2.24918 17.1112C1.8771 16.9375 1.54755 16.6846 1.28368 16.37C1.0198 16.0554 0.828008 15.6869 0.721763 15.2903C0.615519 14.8936 0.597403 14.4786 0.668687 14.0742C0.66831 14.0706 0.66831 14.0669 0.668687 14.0633L1.94759 7.49375C2.13793 6.41021 2.70404 5.42841 3.54646 4.72087C4.38888 4.01333 5.45371 3.62531 6.55384 3.625H13.4374C14.5342 3.62675 15.5958 4.01255 16.4378 4.71541C17.2798 5.41827 17.8491 6.39381 18.0468 7.47266C18.0468 7.47734 18.0468 7.48203 18.0468 7.48672L19.3257 14.0625C19.3261 14.0661 19.3261 14.0698 19.3257 14.0734C19.3919 14.4369 19.3853 14.8098 19.3063 15.1707C19.2273 15.5316 19.0775 15.8732 18.8656 16.1758ZM13.4374 11.75C14.3491 11.75 15.2235 11.3878 15.8681 10.7432C16.5128 10.0985 16.8749 9.22418 16.8749 8.3125C16.8749 7.40082 16.5128 6.52648 15.8681 5.88182C15.2235 5.23716 14.3491 4.875 13.4374 4.875H6.55384C5.74677 4.87572 4.96581 5.16104 4.34835 5.68076C3.73089 6.20048 3.31649 6.9213 3.17806 7.71641V7.72656L1.89837 14.2961C1.84181 14.6218 1.89 14.957 2.03601 15.2536C2.18203 15.5502 2.41834 15.7928 2.71096 15.9466C3.00359 16.1004 3.33745 16.1574 3.66452 16.1094C3.99159 16.0615 4.29503 15.911 4.53119 15.6797L7.80619 11.9617C7.86483 11.8952 7.93695 11.8419 8.01777 11.8054C8.09859 11.7689 8.18626 11.75 8.27494 11.75H13.4374ZM18.1015 14.2961L17.4187 10.7805C16.9987 11.4586 16.4127 12.0183 15.716 12.4067C15.0193 12.7951 14.2351 12.9993 13.4374 13H13.1093L15.4687 15.6805C15.6466 15.8535 15.863 15.9819 16.1001 16.0551C16.3372 16.1283 16.5883 16.1442 16.8328 16.1016C17.24 16.0297 17.6022 15.7993 17.8398 15.4608C18.0775 15.1224 18.1713 14.7036 18.1007 14.2961H18.1015Z"
                            ></path>
                          </svg>
                        </div>
                        <p>Game Store</p>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="nav-brand">
                <a href="/" aria-label="Página inicial da Iara Games">
                  <img
                    src="assets/brand/iara_games-icon.svg"
                    alt="Ícone da Iara Games"
                    class="nav-brand-icon"
                  />
                </a>
              </div>
              <div class="right-wrapper d-flex align-items-center">
                <div
                  class="nav-utility-wrapper d-flex"
                  role="toolbar"
                  aria-label="Ferramentas de usuário"
                >
                  <a
                    href="#"
                    class="nav-utility-link me-3"
                    role="button"
                    aria-label="Notificações"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="100%"
                      height="100%"
                      fill="currentColor"
                      viewBox="0 0 256 256"
                      aria-hidden="true"
                    >
                      <path
                        d="M225.29,165.93C216.61,151,212,129.57,212,104a84,84,0,0,0-168,0c0,25.58-4.59,47-13.27,61.93A20.08,20.08,0,0,0,30.66,186,19.77,19.77,0,0,0,48,196H84.18a44,44,0,0,0,87.64,0H208a19.77,19.77,0,0,0,17.31-10A20.08,20.08,0,0,0,225.29,165.93ZM128,212a20,20,0,0,1-19.6-16h39.2A20,20,0,0,1,128,212ZM54.66,172C63.51,154,68,131.14,68,104a60,60,0,0,1,120,0c0,27.13,4.48,50,13.33,68Z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="#"
                    class="nav-utility-link"
                    role="button"
                    aria-label="Carrinho de compras"
                    style="position: relative;"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="100%"
                      height="100%"
                      fill="currentColor"
                      viewBox="0 0 256 256"
                      aria-hidden="true"
                    >
                      <path
                        d="M241.55,64.74A12,12,0,0,0,232,60H60.23L51.56,28.79A12,12,0,0,0,40,20H20a12,12,0,0,0,0,24H30.88l34.3,123.49a28.09,28.09,0,0,0,27,20.51H191a28.09,28.09,0,0,0,27-20.51l25.63-92.28A12,12,0,0,0,241.55,64.74ZM194.8,161.07A4,4,0,0,1,191,164H92.16a4,4,0,0,1-3.85-2.93L66.9,84H216.21ZM108,220a20,20,0,1,1-20-20A20,20,0,0,1,108,220Zm104,0a20,20,0,1,1-20-20A20,20,0,0,1,212,220Z"
                      ></path>
                    </svg>
                    <span id="nav-cart-counter" class="cart-counter"></span>
                  </a>
                </div>
                <div
                  class="nav-user-wrapper ms-3"
                  role="complementary"
                  aria-label="Informações do usuário"
                >
                  <div class="nav-user-balance">
                    <img
                      class="nav-user-balance-icon"
                      src="assets/coin-badge.svg"
                      alt="Moeda da Iara Games"
                      aria-hidden="true"
                    />
                    <p class="balance-text" aria-label="Saldo atual: 5000 IC">
                      5000 IC
                    </p>
                    <img
                      class="balance-curved-line-gradient"
                      src="assets/curved-line-gradient.svg"
                      alt=""
                      aria-hidden="true"
                    />
                  </div>
                </div>
                <div class="nav-user-profile-wrapper ms-3">
                  <img
                    class="nav-user-profile-icon"
                    src="assets/foto-perfil.webp"
                    alt="Foto de perfil do usuário"
                    role="img"
                    aria-label="Foto de perfil"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <header class="hero-section" role="banner">
        <video autoplay muted loop playsinline id="hero-video-bg">
          <source src="assets/iara-video-bg.mp4" type="video/mp4">
          Seu navegador não suporta o elemento de vídeo.
        </video>
        <div class="padding-global">
          <div class="container">
            <div class="hero-content text-center pb-5">
              <div class="hero-main-text">
                <img
                  src="assets/brand/iara_games-typo.svg"
                  alt="Logotipo da Iara Games"
                  class="hero-brand-typo mb-4"
                  data-aos="fade-down"
                />
                <h1
                  class="display-5 mb-3 fw-bold text-uppercase"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  sua melhor escolha
                </h1>
                <p class="mb-4" data-aos="fade-up" data-aos-delay="200">
                  A ÚNICA empresa do mercado com títulos nacionais e
                  internacionais em um preço acessível para todos!
                </p>
              </div>
              <a
                href="cadastro.html"
                class="btn btn-primary button-primary"
                role="button"
                aria-label="Criar conta na Iara Games"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                Criar conta
                <img src="./assets/line.png" alt="" aria-hidden="true" />
              </a>
              <div
                class="hero-cards-row row justify-content-center"
                role="complementary"
                aria-label="Jogos em destaque"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <div class="col-12">
                  <div
                    class="hero-cards d-flex justify-content-center align-items-end gap-4"
                  >
                    <div
                      class="hero-card yellow"
                      role="img"
                      aria-label="Cartão com o personagem Luigi"
                    >
                      <img
                        src="assets/Luigi .webp"
                        alt="Cartão com o personagem Luigi do Mario"
                        class="img-fluid"
                      />
                    </div>
                    <div
                      class="hero-card green"
                      role="img"
                      aria-label="Cartão com o personagem Sonic"
                    >
                      <img
                        src="assets/Sonic.webp"
                        alt="Cartão com o personagem Sonic do Sonic"
                        class="img-fluid"
                      />
                    </div>
                    <div
                      class="hero-card blue"
                      role="img"
                      aria-label="Cartão com o personagem Mario"
                    >
                      <img
                        src="assets/Mario.webp"
                        alt="Cartão com o personagem Mario do Mario"
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="video-controls">
          <button id="video-play-pause" class="video-control-btn" aria-label="Pausar vídeo">
            <i id="play-icon" class="ph ph-play" style="display: none;"></i>
            <i id="pause-icon" class="ph ph-pause"></i>
          </button>
          <button id="video-mute-unmute" class="video-control-btn" aria-label="Ativar som do vídeo">
            <i id="mute-icon" class="ph ph-speaker-simple-slash"></i>
            <i id="unmute-icon" class="ph ph-speaker-high" style="display: none;"></i>
          </button>
        </div>
      </header>

      <main id="main-content" role="main">
        <section class="call-to-action__container" aria-labelledby="cta-title">
          <div class="padding-global">
            <div class="container">
              <div class="call-to-action__content position-relative">
                <div
                  class="row d-flex justify-content-center align-items-center justify-content-between mx-0"
                >
                  <div
                    class="col-lg-5 text-center text-md-start mb-4 mb-md-0 d-flex flex-column align-items-start px-4"
                    data-aos="fade-in"
                  >
                    <h2 id="cta-title" class="mb-3 text-primary">
                      Descubra seu próximo jogo favorito
                    </h2>
                    <p class="mb-4">
                      Jogue centenas de jogos por um pequeno preço mensal!
                    </p>

                    <a
                      href="cadastro.html"
                      class="btn btn-primary button-primary"
                      role="button"
                      aria-label="Experimentar agora a Iara Games"
                      data-aos="fade-in"
                      data-aos-delay="100"
                    >
                      Experimentar agora
                      <img src="./assets/line.png" alt="" aria-hidden="true" />
                    </a>
                  </div>

                  <div
                    class="image__container col-lg-6 px-0"
                    role="complementary"
                    aria-label="Imagens promocionais"
                    data-aos="fade-in"
                    data-aos-delay="200"
                  >
                    <figure class="mb-0">
                      <img
                        src="./assets/img1.png"
                        alt="Imagem promocional 1"
                        class="img-fluid"
                      />
                    </figure>
                    <figure class="mb-0">
                      <img
                        src="./assets/img2.png"
                        alt="Imagem promocional 2"
                        class="img-fluid"
                      />
                    </figure>
                    <figure class="mb-0">
                      <img
                        src="./assets/img3.png"
                        alt="Imagem promocional 3"
                        class="img-fluid"
                      />
                    </figure>
                  </div>
                </div>

                <img
                  class="group1-image position-absolute"
                  src="./assets/group1.png"
                  alt=""
                  aria-hidden="true"
                />
                <img
                  class="group2-image position-absolute"
                  src="./assets/group2.png"
                  alt=""
                  aria-hidden="true"
                />
                <img
                  class="group3-image position-absolute"
                  src="./assets/group3.png"
                  alt=""
                  aria-hidden="true"
                />
              </div>
            </div>
          </div>
        </section>

        <section
          class="game-promotion__container"
          aria-labelledby="promo-title"
        >
          <div class="padding-global game-promotion-padding">
            <div class="container">
              <div class="game-promotion__content" data-aos="fade-up">
                <h2 id="promo-title" class="display-6 mb-4 fw-bold">
                  Jogo do mês em promoção
                </h2>
                <div class="row align-items-center align-items-stretch">
                  <div
                    class="col-lg-6 mb-4 mb-lg-0 game-promotion-infos"
                    data-aos="fade-right"
                    data-aos-delay="200"
                  >
                    <h3 class="heading-3 promo-banner-heading mb-3">
                      Assassins Creed Origins
                    </h3>

                    <div
                      class="mb-3"
                      role="group"
                      aria-label="Plataformas disponíveis"
                    >
                      <div class="tags-console-wrapper d-flex flex-wrap gap-2">
                        <div class="tag-console" role="listitem">PS4</div>
                        <div class="tag-console" role="listitem">PS5</div>
                        <div class="tag-console" role="listitem">
                          XBOX SERIES S
                        </div>
                        <div class="tag-console" role="listitem">
                          XBOX SERIES X
                        </div>
                        <div class="tag-console" role="listitem">
                          NINTENDO SWITCH
                        </div>
                      </div>
                    </div>

                    <div
                      class="rating__container mb-4"
                      role="group"
                      aria-label="Avaliação do jogo"
                    >
                      <span class="rating__score" aria-label="Nota 6.0"
                        >6,0</span
                      >
                      <span
                        class="stars__container"
                        aria-label="4 estrelas de 5"
                      >
                        <img
                          src="./assets/star.png"
                          alt="estrela 1 preenchida"
                          class="star-icon"
                          aria-hidden="true"
                        />
                        <img
                          src="./assets/star.png"
                          alt="estrela 2 preenchida"
                          class="star-icon"
                          aria-hidden="true"
                        />
                        <img
                          src="./assets/star.png"
                          alt="estrela 3 preenchida"
                          class="star-icon"
                          aria-hidden="true"
                        />
                        <img
                          src="./assets/star.png"
                          alt="estrela 4 preenchida"
                          class="star-icon"
                          aria-hidden="true"
                        />
                        <img
                          src="./assets/star2.png"
                          alt="estrela 5 não preenchida"
                          class="star-icon"
                          aria-hidden="true"
                        />
                      </span>
                      <span class="rating__count">20 mil classificações</span>
                    </div>

                    <div
                      class="options mb-4"
                      role="radiogroup"
                      aria-label="Opções de compra"
                    >
                      <label class="option__container">
                        <input
                          type="radio"
                          name="option"
                          class="custom-radio"
                          aria-label="Opção de compra por R$ 69,98"
                          id="buy-option"
                        />

                        <div class="d-flex justify-content-between">
                          <span>
                            <p class="price mb-0">R$ 69,98</p>
                            <p class="old-price mb-0">R$349,90</p>
                          </span>

                          <span>
                            <p class="mb-0">Economize 80%</p>
                            <p class="mb-0">
                              A oferta termina em 28/05/2025 03:59
                            </p>
                          </span>
                        </div>
                      </label>

                      <label class="option__container">
                        <input
                          type="radio"
                          name="option"
                          class="custom-radio"
                          aria-label="Opção gratuita via IG Play"
                          id="ig-play-option"
                        />

                        <div class="d-flex justify-content-between">
                          <span>
                            <p class="price mb-0">Grátis via IG Play</p>
                            <p class="old-price mb-0">R$349,90</p>
                          </span>

                          <span>
                            <p class="ig-play__paragraph mb-0">
                              Assine a <span>IG</span> Play
                            </p>
                          </span>
                        </div>
                      </label>
                    </div>

                    <a
                      href="#"
                      class="btn btn-primary button-primary"
                      role="button"
                      aria-label="Adicionar Assassins Creed Origins ao carrinho"
                      data-aos="fade-up"
                      data-aos-delay="100"
                      id="add-to-cart-btn"
                    >
                      ADICIONAR AGORA
                      <img src="./assets/line.png" alt="" aria-hidden="true" />
                    </a>
                    <div id="promo-error-message" class="promo-error-message" style="display: none;">
                      Por favor, selecione uma opção de compra.
                    </div>
                  </div>
                  <div
                    class="col-lg-6 position-relative px-0"
                    data-aos="fade-left"
                    data-aos-delay="200"
                  >
                    <figure class="mb-0 position-relative h-100">
                      <img
                        class="w-100 h-100 object-fit-cover game-promotion-image"
                        src="./assets/game-promotion-image.png"
                        alt="Imagem do jogo Assassins Creed Origins"
                      />
                      <img
                        class="seller-img position-absolute"
                        src="./assets/bestie-seller.png"
                        alt="Badge de best seller"
                        aria-hidden="true"
                      />
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section-indies" aria-labelledby="indies-title">
          <div class="padding-global">
            <div class="container">
              <div class="indies-lancamentos">
                <h2
                  id="indies-title"
                  class="section-title-gradient mb-8"
                  data-aos="fade-up"
                >
                  Jogos Indie
                  <span class="highlight-indies">em lançamento</span>
                </h2>
                <div
                  class="row g-4"
                  role="list"
                  aria-label="Lista de jogos indie"
                >
                  <div
                    class="col-sm-6 col-md-4 col-lg-4"
                    role="listitem"
                    data-aos="fade-up"
                  >
                    <div
                      class="game-card"
                      data-categoria="indie"
                      role="article"
                    >
                      <img
                        src="./assets/Capas indies/Gurb's.png"
                        alt="Capa do jogo Gurb's Adventure"
                        class="game-image img-fluid"
                      />
                      <div class="game-content">
                        <h3 class="h5 fw-semibold mb-3">Gurb's Adventure</h3>
                        <div
                          class="game-tags"
                          role="list"
                          aria-label="Categorias do jogo"
                        >
                          <span class="game-tag" role="listitem">Indie</span>
                          <span class="game-tag" role="listitem">Aventura</span>
                        </div>
                        <div class="game-price-action">
                          <p
                            class="fw-bold text-success h4 mb-0"
                            aria-label="Preço: R$ 55,00"
                          >
                            R$ 55,00
                          </p>
                          <a
                            href="#"
                            class="buy-button add-to-cart-indie-btn"
                            role="button"
                            aria-label="Comprar jogo Gurb's Adventure"
                            data-game-id="gurbs-adventure"
                            data-game-name="Gurb's Adventure"
                            data-game-price="55.00"
                            >Adicionar ao carrinho</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-6 col-md-4 col-lg-4"
                    role="listitem"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <div
                      class="game-card"
                      data-categoria="indie"
                      role="article"
                    >
                      <img
                        src="./assets/Capas indies/Pacific Drive.png"
                        alt="Capa do jogo Pacific Drive"
                        class="game-image img-fluid"
                      />
                      <div class="game-content">
                        <h3 class="h5 fw-semibold mb-3">Pacific Drive</h3>
                        <div
                          class="game-tags"
                          role="list"
                          aria-label="Categorias do jogo"
                        >
                          <span class="game-tag" role="listitem">Indie</span>
                          <span class="game-tag" role="listitem"
                            >Sobrevivência</span
                          >
                        </div>
                        <div class="game-price-action">
                          <p
                            class="fw-bold text-success h4 mb-0"
                            aria-label="Preço: R$ 68,50"
                          >
                            R$ 68,50
                          </p>
                          <a
                            href="#"
                            class="buy-button add-to-cart-indie-btn"
                            role="button"
                            aria-label="Comprar jogo Pacific Drive"
                            data-game-id="pacific-drive"
                            data-game-name="Pacific Drive"
                            data-game-price="68.50"
                            >Adicionar ao carrinho</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-6 col-md-4 col-lg-4"
                    role="listitem"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    <div
                      class="game-card"
                      data-categoria="indie"
                      role="article"
                    >
                      <img
                        src="./assets/Capas indies/below (1).png"
                        alt="Capa do jogo Below"
                        class="game-image img-fluid"
                      />
                      <div class="game-content">
                        <h3 class="h5 fw-semibold mb-3">Below</h3>
                        <div
                          class="game-tags"
                          role="list"
                          aria-label="Categorias do jogo"
                        >
                          <span class="game-tag" role="listitem">Indie</span>
                          <span class="game-tag" role="listitem"
                            >Roguelike</span
                          >
                        </div>
                        <div class="game-price-action">
                          <p
                            class="fw-bold text-success h4 mb-0"
                            aria-label="Preço: R$ 96,00"
                          >
                            R$ 96,00
                          </p>
                          <a
                            href="#"
                            class="buy-button add-to-cart-indie-btn"
                            role="button"
                            aria-label="Comprar jogo Below"
                            data-game-id="below"
                            data-game-name="Below"
                            data-game-price="96.00"
                            >Adicionar ao carrinho</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-6 col-md-4 col-lg-4"
                    role="listitem"
                    data-aos="fade-up"
                  >
                    <div
                      class="game-card"
                      data-categoria="indie"
                      role="article"
                    >
                      <img
                        src="./assets/Capas indies/ekko.png"
                        alt="Capa do jogo EKKO And The FireFly"
                        class="game-image img-fluid"
                      />
                      <div class="game-content">
                        <h3 class="h5 fw-semibold mb-3">
                          EKKO And The FireFly
                        </h3>
                        <div
                          class="game-tags"
                          role="list"
                          aria-label="Categorias do jogo"
                        >
                          <span class="game-tag" role="listitem">Indie</span>
                          <span class="game-tag" role="listitem">Aventura</span>
                        </div>
                        <div class="game-price-action">
                          <p
                            class="fw-bold text-success h4 mb-0"
                            aria-label="Preço: R$ 80,90"
                          >
                            R$ 80,90
                          </p>
                          <a
                            href="#"
                            class="buy-button add-to-cart-indie-btn"
                            role="button"
                            aria-label="Comprar jogo EKKO And The FireFly"
                            data-game-id="ekko-firefly"
                            data-game-name="EKKO And The FireFly"
                            data-game-price="80.90"
                            >Adicionar ao carrinho</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-6 col-md-4 col-lg-4"
                    role="listitem"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <div
                      class="game-card"
                      data-categoria="indie"
                      role="article"
                    >
                      <img
                        src="./assets/Capas indies/Altos.png"
                        alt="Capa do jogo Alto's Adventure"
                        class="game-image img-fluid"
                      />
                      <div class="game-content">
                        <h3 class="h5 fw-semibold mb-3">Alto's Adventure</h3>
                        <div
                          class="game-tags"
                          role="list"
                          aria-label="Categorias do jogo"
                        >
                          <span class="game-tag" role="listitem">Indie</span>
                          <span class="game-tag" role="listitem"
                            >Plataforma</span
                          >
                        </div>
                        <div class="game-price-action">
                          <p
                            class="fw-bold text-success h4 mb-0"
                            aria-label="Preço: R$ 70,00"
                          >
                            R$ 70,00
                          </p>
                          <a
                            href="#"
                            class="buy-button add-to-cart-indie-btn"
                            role="button"
                            aria-label="Comprar jogo Alto's Adventure"
                            data-game-id="altos-adventure"
                            data-game-name="Alto's Adventure"
                            data-game-price="70.00"
                            >Adicionar ao carrinho</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-6 col-md-4 col-lg-4"
                    role="listitem"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    <div
                      class="game-card"
                      data-categoria="indie"
                      role="article"
                    >
                      <img
                        src="./assets/Capas indies/Hard-boiled.png"
                        alt="Capa do jogo Hard-Boiled"
                        class="game-image img-fluid"
                      />
                      <div class="game-content">
                        <h3 class="h5 fw-semibold mb-3">Hard-Boiled</h3>
                        <div
                          class="game-tags"
                          role="list"
                          aria-label="Categorias do jogo"
                        >
                          <span class="game-tag" role="listitem">Indie</span>
                          <span class="game-tag" role="listitem">Ação</span>
                        </div>
                        <div class="game-price-action">
                          <p
                            class="fw-bold text-success h4 mb-0"
                            aria-label="Preço: R$ 97,00"
                          >
                            R$ 97,00
                          </p>
                          <a
                            href="#"
                            class="buy-button add-to-cart-indie-btn"
                            role="button"
                            aria-label="Comprar jogo Hard-Boiled"
                            data-game-id="hard-boiled"
                            data-game-name="Hard-Boiled"
                            data-game-price="97.00"
                            >Adicionar ao carrinho</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-6 col-md-4 col-lg-4"
                    role="listitem"
                    data-aos="fade-up"
                  >
                    <div
                      class="game-card"
                      data-categoria="indie"
                      role="article"
                    >
                      <img
                        src="./assets/Capas indies/paleoartic.png"
                        alt="Capa do jogo Paleoarctic"
                        class="game-image img-fluid"
                      />
                      <div class="game-content">
                        <h3 class="h5 fw-semibold mb-3">Paleoarctic</h3>
                        <div
                          class="game-tags"
                          role="list"
                          aria-label="Categorias do jogo"
                        >
                          <span class="game-tag" role="listitem">Indie</span>
                          <span class="game-tag" role="listitem"
                            >Sobrevivência</span
                          >
                        </div>
                        <div class="game-price-action">
                          <p
                            class="fw-bold text-success h4 mb-0"
                            aria-label="Preço: R$ 300,00"
                          >
                            R$ 300,00
                          </p>
                          <a
                            href="#"
                            class="buy-button add-to-cart-indie-btn"
                            role="button"
                            aria-label="Comprar jogo Paleoarctic"
                            data-game-id="paleoarctic"
                            data-game-name="Paleoarctic"
                            data-game-price="300.00"
                            >Adicionar ao carrinho</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-6 col-md-4 col-lg-4"
                    role="listitem"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <div
                      class="game-card"
                      data-categoria="indie"
                      role="article"
                    >
                      <img
                        src="./assets/Capas indies/paul skenes.png"
                        alt="Capa do jogo Paul Skenes I"
                        class="game-image img-fluid"
                      />
                      <div class="game-content">
                        <h3 class="h5 fw-semibold mb-3">Paul Skenes I</h3>
                        <div
                          class="game-tags"
                          role="list"
                          aria-label="Categorias do jogo"
                        >
                          <span class="game-tag" role="listitem">Indie</span>
                          <span class="game-tag" role="listitem">Aventura</span>
                        </div>
                        <div class="game-price-action">
                          <p
                            class="fw-bold text-success h4 mb-0"
                            aria-label="Preço: R$ 380,00"
                          >
                            R$ 380,00
                          </p>
                          <a
                            href="#"
                            class="buy-button add-to-cart-indie-btn"
                            role="button"
                            aria-label="Comprar jogo Paul Skenes I"
                            data-game-id="paul-skenes-1"
                            data-game-name="Paul Skenes I"
                            data-game-price="380.00"
                            >Adicionar ao carrinho</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-6 col-md-4 col-lg-4"
                    role="listitem"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    <div
                      class="game-card"
                      data-categoria="indie"
                      role="article"
                    >
                      <img
                        src="./assets/Capas indies/hotline.png"
                        alt="Capa do jogo Hotline Miami"
                        class="game-image img-fluid"
                      />
                      <div class="game-content">
                        <h3 class="h5 fw-semibold mb-3">Hotline Miami</h3>
                        <div
                          class="game-tags"
                          role="list"
                          aria-label="Categorias do jogo"
                        >
                          <span class="game-tag" role="listitem">Indie</span>
                          <span class="game-tag" role="listitem">Ação</span>
                        </div>
                        <div class="game-price-action">
                          <p
                            class="fw-bold text-success h4 mb-0"
                            aria-label="Preço: R$ 135,80"
                          >
                            R$ 135,80
                          </p>
                          <a
                            href="#"
                            class="buy-button add-to-cart-indie-btn"
                            role="button"
                            aria-label="Comprar jogo Hotline Miami"
                            data-game-id="hotline-miami"
                            data-game-name="Hotline Miami"
                            data-game-price="135.80"
                            >Adicionar ao carrinho</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-6 col-md-4 col-lg-4"
                    role="listitem"
                    data-aos="fade-up"
                  >
                    <div
                      class="game-card"
                      data-categoria="indie"
                      role="article"
                    >
                      <img
                        src="./assets/Capas indies/nim.png"
                        alt="Capa do jogo Nim"
                        class="game-image img-fluid"
                      />
                      <div class="game-content">
                        <h3 class="h5 fw-semibold mb-3">Nim</h3>
                        <div
                          class="game-tags"
                          role="list"
                          aria-label="Categorias do jogo"
                        >
                          <span class="game-tag" role="listitem">Indie</span>
                          <span class="game-tag" role="listitem">Puzzle</span>
                        </div>
                        <div class="game-price-action">
                          <p
                            class="fw-bold text-success h4 mb-0"
                            aria-label="Preço: R$ 68,90"
                          >
                            R$ 68,90
                          </p>
                          <a
                            href="#"
                            class="buy-button add-to-cart-indie-btn"
                            role="button"
                            aria-label="Comprar jogo Nim"
                            data-game-id="nim"
                            data-game-name="Nim"
                            data-game-price="68.90"
                            >Adicionar ao carrinho</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-6 col-md-4 col-lg-4"
                    role="listitem"
                    data-aos="fade-up"
                  >
                    <div
                      class="game-card"
                      data-categoria="indie"
                      role="article"
                    >
                      <img
                        src="./assets/Capas indies/ori (1).png"
                        alt="Capa do jogo Ori"
                        class="game-image img-fluid"
                      />
                      <div class="game-content">
                        <h3 class="h5 fw-semibold mb-3">Ori</h3>
                        <div
                          class="game-tags"
                          role="list"
                          aria-label="Categorias do jogo"
                        >
                          <span class="game-tag" role="listitem">Indie</span>
                          <span class="game-tag" role="listitem"
                            >Plataforma</span
                          >
                        </div>
                        <div class="game-price-action">
                          <p
                            class="fw-bold text-success h4 mb-0"
                            aria-label="Preço: R$ 90,00"
                          >
                            R$ 90,00
                          </p>
                          <a
                            href="#"
                            class="buy-button add-to-cart-indie-btn"
                            role="button"
                            aria-label="Comprar jogo Ori"
                            data-game-id="ori"
                            data-game-name="Ori"
                            data-game-price="90.00"
                            >Adicionar ao carrinho</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-6 col-md-4 col-lg-4"
                    role="listitem"
                    data-aos="fade-up"
                  >
                    <div
                      class="game-card"
                      data-categoria="indie"
                      role="article"
                    >
                      <img
                        src="./assets/Capas indies/rambling (1).png"
                        alt="Capa do jogo The Rambling"
                        class="game-image img-fluid"
                      />
                      <div class="game-content">
                        <h3 class="h5 fw-semibold mb-3">The Rambling</h3>
                        <div
                          class="game-tags"
                          role="list"
                          aria-label="Categorias do jogo"
                        >
                          <span class="game-tag" role="listitem">Indie</span>
                          <span class="game-tag" role="listitem">Aventura</span>
                        </div>
                        <div class="game-price-action">
                          <p
                            class="fw-bold text-success h4 mb-0"
                            aria-label="Preço: R$ 90,00"
                          >
                            R$ 90,00
                          </p>
                          <a
                            href="#"
                            class="buy-button add-to-cart-indie-btn"
                            role="button"
                            aria-label="Comprar jogo The Rambling"
                            data-game-id="the-rambling"
                            data-game-name="The Rambling"
                            data-game-price="90.00"
                            >Adicionar ao carrinho</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-6 col-md-4 col-lg-4"
                    role="listitem"
                    data-aos="fade-up"
                  >
                    <div
                      class="game-card"
                      data-categoria="indie"
                      role="article"
                    >
                      <img
                        src="./assets/Capas indies/yaga.png"
                        alt="Capa do jogo Yaga"
                        class="game-image img-fluid"
                      />
                      <div class="game-content">
                        <h3 class="h5 fw-semibold mb-3">Yaga</h3>
                        <div
                          class="game-tags"
                          role="list"
                          aria-label="Categorias do jogo"
                        >
                          <span class="game-tag" role="listitem">Indie</span>
                          <span class="game-tag" role="listitem">RPG</span>
                        </div>
                        <div class="game-price-action">
                          <p
                            class="fw-bold text-success h4 mb-0"
                            aria-label="Preço: R$ 90,00"
                          >
                            R$ 90,00
                          </p>
                          <a
                            href="#"
                            class="buy-button add-to-cart-indie-btn"
                            role="button"
                            aria-label="Comprar jogo Yaga"
                            data-game-id="yaga"
                            data-game-name="Yaga"
                            data-game-price="90.00"
                            >Adicionar ao carrinho</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-6 col-md-4 col-lg-4"
                    role="listitem"
                    data-aos="fade-up"
                  >
                    <div
                      class="game-card"
                      data-categoria="indie"
                      role="article"
                    >
                      <img
                        src="./assets/Capas indies/woods (1).png"
                        alt="Capa do jogo The Woods"
                        class="game-image img-fluid"
                      />
                      <div class="game-content">
                        <h3 class="h5 fw-semibold mb-3">The Woods</h3>
                        <div
                          class="game-tags"
                          role="list"
                          aria-label="Categorias do jogo"
                        >
                          <span class="game-tag" role="listitem">Indie</span>
                          <span class="game-tag" role="listitem"
                            >Sobrevivência</span
                          >
                        </div>
                        <div class="game-price-action">
                          <p
                            class="fw-bold text-success h4 mb-0"
                            aria-label="Preço: R$ 90,00"
                          >
                            R$ 90,00
                          </p>
                          <a
                            href="#"
                            class="buy-button add-to-cart-indie-btn"
                            role="button"
                            aria-label="Comprar jogo The Woods"
                            data-game-id="the-woods"
                            data-game-name="The Woods"
                            data-game-price="90.00"
                            >Adicionar ao carrinho</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-6 col-md-4 col-lg-4"
                    role="listitem"
                    data-aos="fade-up"
                  >
                    <div
                      class="game-card"
                      data-categoria="indie"
                      role="article"
                    >
                      <img
                        src="./assets/Capas indies/pans.png"
                        alt="Capa do jogo Pan's Lavyrinth"
                        class="game-image img-fluid"
                      />
                      <div class="game-content">
                        <h3 class="h5 fw-semibold mb-3">Pan's Lavyrinth</h3>
                        <div
                          class="game-tags"
                          role="list"
                          aria-label="Categorias do jogo"
                        >
                          <span class="game-tag" role="listitem">Indie</span>
                          <span class="game-tag" role="listitem">Aventura</span>
                        </div>
                        <div class="game-price-action">
                          <p
                            class="fw-bold text-success h4 mb-0"
                            aria-label="Preço: R$ 90,00"
                          >
                            R$ 90,00
                          </p>
                          <a
                            href="#"
                            class="buy-button add-to-cart-indie-btn"
                            role="button"
                            aria-label="Comprar jogo Pan's Lavyrinth"
                            data-game-id="pans-labyrinth"
                            data-game-name="Pan's Lavyrinth"
                            data-game-price="90.00"
                            >Adicionar ao carrinho</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="see-all-games text-center mt-5">
                  <a
                    href="jogos.html"
                    class="btn btn-primary button-primary"
                    role="button"
                    aria-label="Ver todos os jogos disponíveis"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <div class="nav-icon" aria-hidden="true">
                      <svg
                        width="100%"
                        height="100%"
                        viewBox="0 0 20 21"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M13.7499 9.25H11.8749C11.7092 9.25 11.5502 9.18415 11.433 9.06694C11.3158 8.94973 11.2499 8.79076 11.2499 8.625C11.2499 8.45924 11.3158 8.30027 11.433 8.18306C11.5502 8.06585 11.7092 8 11.8749 8H13.7499C13.9157 8 14.0747 8.06585 14.1919 8.18306C14.3091 8.30027 14.3749 8.45924 14.3749 8.625C14.3749 8.79076 14.3091 8.94973 14.1919 9.06694C14.0747 9.18415 13.9157 9.25 13.7499 9.25ZM8.12494 8H7.49994V7.375C7.49994 7.20924 7.43409 7.05027 7.31688 6.93306C7.19967 6.81585 7.0407 6.75 6.87494 6.75C6.70918 6.75 6.55021 6.81585 6.43299 6.93306C6.31578 7.05027 6.24994 7.20924 6.24994 7.375V8H5.62494C5.45918 8 5.30021 8.06585 5.18299 8.18306C5.06578 8.30027 4.99994 8.45924 4.99994 8.625C4.99994 8.79076 5.06578 8.94973 5.18299 9.06694C5.30021 9.18415 5.45918 9.25 5.62494 9.25H6.24994V9.875C6.24994 10.0408 6.31578 10.1997 6.43299 10.3169C6.55021 10.4342 6.70918 10.5 6.87494 10.5C7.0407 10.5 7.19967 10.4342 7.31688 10.3169C7.43409 10.1997 7.49994 10.0408 7.49994 9.875V9.25H8.12494C8.2907 9.25 8.44967 9.18415 8.56688 9.06694C8.68409 8.94973 8.74994 8.79076 8.74994 8.625C8.74994 8.45924 8.68409 8.30027 8.56688 8.18306C8.44967 8.06585 8.2907 8 8.12494 8ZM18.8656 16.1758C18.63 16.5121 18.3237 16.7929 17.968 16.9982C17.6124 17.2035 17.2161 17.3285 16.8071 17.3643C16.398 17.4001 15.986 17.3459 15.6001 17.2055C15.2143 17.0651 14.8638 16.8419 14.5734 16.5516C14.564 16.5422 14.5546 16.5328 14.546 16.5227L11.4437 13H8.55306L5.45384 16.5227L5.4265 16.5516C4.89853 17.0784 4.18329 17.3745 3.43744 17.375C3.02684 17.3748 2.62126 17.2848 2.24918 17.1112C1.8771 16.9375 1.54755 16.6846 1.28368 16.37C1.0198 16.0554 0.828008 15.6869 0.721763 15.2903C0.615519 14.8936 0.597403 14.4786 0.668687 14.0742C0.66831 14.0706 0.66831 14.0669 0.668687 14.0633L1.94759 7.49375C2.13793 6.41021 2.70404 5.42841 3.54646 4.72087C4.38888 4.01333 5.45371 3.62531 6.55384 3.625H13.4374C14.5342 3.62675 15.5958 4.01255 16.4378 4.71541C17.2798 5.41827 17.8491 6.39381 18.0468 7.47266C18.0468 7.47734 18.0468 7.48203 18.0468 7.48672L19.3257 14.0625C19.3261 14.0661 19.3261 14.0698 19.3257 14.0734C19.3919 14.4369 19.3853 14.8098 19.3063 15.1707C19.2273 15.5316 19.0775 15.8732 18.8656 16.1758ZM13.4374 11.75C14.3491 11.75 15.2235 11.3878 15.8681 10.7432C16.5128 10.0985 16.8749 9.22418 16.8749 8.3125C16.8749 7.40082 16.5128 6.52648 15.8681 5.88182C15.2235 5.23716 14.3491 4.875 13.4374 4.875H6.55384C5.74677 4.87572 4.96581 5.16104 4.34835 5.68076C3.73089 6.20048 3.31649 6.9213 3.17806 7.71641V7.72656L1.89837 14.2961C1.84181 14.6218 1.89 14.957 2.03601 15.2536C2.18203 15.5502 2.41834 15.7928 2.71096 15.9466C3.00359 16.1004 3.33745 16.1574 3.66452 16.1094C3.99159 16.0615 4.29503 15.911 4.53119 15.6797L7.80619 11.9617C7.86483 11.8952 7.93695 11.8419 8.01777 11.8054C8.09859 11.7689 8.18626 11.75 8.27494 11.75H13.4374ZM18.1015 14.2961L17.4187 10.7805C16.9987 11.4586 16.4127 12.0183 15.716 12.4067C15.0193 12.7951 14.2351 12.9993 13.4374 13H13.1093L15.4687 15.6805C15.6466 15.8535 15.863 15.9819 16.1001 16.0551C16.3372 16.1283 16.5883 16.1442 16.8328 16.1016C17.24 16.0297 17.6022 15.7993 17.8398 15.4608C18.0775 15.1224 18.1713 14.7036 18.1007 14.2961H18.1015Z"
                        ></path>
                      </svg>
                    </div>
                    Ver todos jogos
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer" role="contentinfo">
        <div class="padding-global">
          <div class="container">
            <div class="footer-content">
              <div class="footer-main-content position-relative">
                <div
                  class="footer-corner-left position-absolute"
                  aria-hidden="true"
                ></div>
                <div
                  class="footer-corner-right position-absolute"
                  aria-hidden="true"
                ></div>
                <div
                  class="footer-corner-bottom-left position-absolute"
                  aria-hidden="true"
                ></div>
                <div
                  class="footer-corner-bottom-right position-absolute"
                  aria-hidden="true"
                ></div>
                <div class="footer-brand text-center mb-4">
                  <img
                    src="assets/brand/iara_games-logo-horizontal-black.svg"
                    alt="Logotipo da Iara Games"
                    class="footer-logo"
                  />
                </div>
                <nav
                  class="footer-links text-center mb-3"
                  role="navigation"
                  aria-label="Links do rodapé"
                >
                  <a href="index.html" class="footer-link">Game Store</a>
                </nav>
                <p class="footer-tagline text-center small mb-0">
                  Feito com ❤️ para a cultura brasileira
                </p>
              </div>
              <div class="footer-divider my-4" aria-hidden="true"></div>
              <div class="footer-bottom text-center">
                <p class="text-size-sm mb-2 text-muted small">
                  ©2025 IARA GAMES™ // Todos direitos reservados
                </p>
                <p class="text-size-sm mb-0 text-muted small">
                  Website by FIAP.
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Botão Flutuante do Carrinho -->
    <a href="#" id="floating-cart-btn" class="floating-cart-btn">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        fill="currentColor"
        viewBox="0 0 256 256"
      >
        <path
          d="M241.55,64.74A12,12,0,0,0,232,60H60.23L51.56,28.79A12,12,0,0,0,40,20H20a12,12,0,0,0,0,24H30.88l34.3,123.49a28.09,28.09,0,0,0,27,20.51H191a28.09,28.09,0,0,0,27-20.51l25.63-92.28A12,12,0,0,0,241.55,64.74ZM194.8,161.07A4,4,0,0,1,191,164H92.16a4,4,0,0,1-3.85-2.93L66.9,84H216.21ZM108,220a20,20,0,1,1-20-20A20,20,0,0,1,108,220Zm104,0a20,20,0,1,1-20-20A20,20,0,0,1,212,220Z"
        ></path>
      </svg>
      <span id="floating-cart-counter" class="cart-counter"></span>
    </a>

    <div id="toast-container"></div>

    <!-- Bootstrap JS Bundle com Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <script src="js/cart-sounds.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/video-scroll.js"></script>
    <script src="js/parallax-effect.js"></script>
    <script src="js/hero-music.js"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 800, // duração da animação
        once: true, // whether animation should happen only once - while scrolling down
      });
    </script>
    <!-- GSAP JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
      // GSAP Hero Cards Hover Animation
      document.addEventListener("DOMContentLoaded", () => {
        const heroSection = document.querySelector(".hero-section");
        // The container of all three cards
        const cardsContainer = document.querySelector(".hero-cards");

        if (heroSection && cardsContainer) {
          heroSection.addEventListener("mousemove", (e) => {
            const x =
              (e.clientX - window.innerWidth / 2) / (window.innerWidth / 2);
            const y =
              (e.clientY - window.innerHeight / 2) / (window.innerHeight / 2);

            // Adjust these multipliers for desired effect
            const moveMultiplier = 15;
            const rotateMultiplier = 5;

            gsap.to(cardsContainer, {
              x: x * moveMultiplier,
              y: y * moveMultiplier,
              rotationY: x * rotateMultiplier, // Rotates on Y-axis for a 3D effect
              rotationX: -y * rotateMultiplier, // Rotates on X-axis
              duration: 0.8,
              ease: "power2.out",
            });
          });

          heroSection.addEventListener("mouseleave", () => {
            gsap.to(cardsContainer, {
              x: 0,
              y: 0,
              rotationY: 0,
              rotationX: 0,
              duration: 1,
              ease: "elastic.out(1, 0.3)",
            });
          });
        }
      });
    </script>
  </body>
</html>
