<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogos - Iara Games</title>
    <!-- Bootstrap CSS -->
    <link href="bootstrap.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
  </head>
  <body>
    <div class="page-wrapper" role="document">
      <a href="#main-content" class="skip-link visually-hidden-focusable"
        >Pular para o conteúdo principal</a
      >
      <nav class="nav-bar" role="navigation" aria-label="Navegação principal">
        <div class="padding-global">
          <div class="container">
            <div
              class="nav-wrapper d-flex justify-content-between align-items-center"
            >
              <div class="left-wrapper">
                <ul role="menubar">
                  <li role="none">
                    <a
                      href="index.html"
                      role="menuitem"
                      aria-label="Página inicial"
                    >
                      <div class="nav-link-wrap">
                        <div class="nav-icon" aria-hidden="true">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="100%"
                            height="100%"
                            fill="currentColor"
                            viewBox="0 0 256 256"
                          >
                            <path
                              d="M222.14,105.85l-80-80a20,20,0,0,0-28.28,0l-80,80A19.86,19.86,0,0,0,28,120v96a12,12,0,0,0,12,12h64a12,12,0,0,0,12-12V164h24v52a12,12,0,0,0,12,12h64a12,12,0,0,0,12-12V120A19.86,19.86,0,0,0,222.14,105.85ZM204,204H164V152a12,12,0,0,0-12-12H104a12,12,0,0,0-12,12v52H52V121.65l76-76,76,76Z"
                            ></path>
                          </svg>
                        </div>
                        <p>Home</p>
                      </div>
                    </a>
                  </li>
                  <li role="none">
                    <a
                      href="jogos.html"
                      class="active"
                      aria-current="page"
                      role="menuitem"
                      aria-label="Loja de jogos"
                    >
                      <div class="nav-link-wrap">
                        <div class="nav-icon" aria-hidden="true">
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 20 21"
                            fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M13.7499 9.25H11.8749C11.7092 9.25 11.5502 9.18415 11.433 9.06694C11.3158 8.94973 11.2499 8.79076 11.2499 8.625C11.2499 8.45924 11.3158 8.30027 11.433 8.18306C11.5502 8.06585 11.7092 8 11.8749 8H13.7499C13.9157 8 14.0747 8.06585 14.1919 8.18306C14.3091 8.30027 14.3749 8.45924 14.3749 8.625C14.3749 8.79076 14.3091 8.94973 14.1919 9.06694C14.0747 9.18415 13.9157 9.25 13.7499 9.25ZM8.12494 8H7.49994V7.375C7.49994 7.20924 7.43409 7.05027 7.31688 6.93306C7.19967 6.81585 7.0407 6.75 6.87494 6.75C6.70918 6.75 6.55021 6.81585 6.43299 6.93306C6.31578 7.05027 6.24994 7.20924 6.24994 7.375V8H5.62494C5.45918 8 5.30021 8.06585 5.18299 8.18306C5.06578 8.30027 4.99994 8.45924 4.99994 8.625C4.99994 8.79076 5.06578 8.94973 5.18299 9.06694C5.30021 9.18415 5.45918 9.25 5.62494 9.25H6.24994V9.875C6.24994 10.0408 6.31578 10.1997 6.43299 10.3169C6.55021 10.4342 6.70918 10.5 6.87494 10.5C7.0407 10.5 7.19967 10.4342 7.31688 10.3169C7.43409 10.1997 7.49994 10.0408 7.49994 9.875V9.25H8.12494C8.2907 9.25 8.44967 9.18415 8.56688 9.06694C8.68409 8.94973 8.74994 8.79076 8.74994 8.625C8.74994 8.45924 8.68409 8.30027 8.56688 8.18306C8.44967 8.06585 8.2907 8 8.12494 8ZM18.8656 16.1758C18.63 16.5121 18.3237 16.7929 17.968 16.9982C17.6124 17.2035 17.2161 17.3285 16.8071 17.3643C16.398 17.4001 15.986 17.3459 15.6001 17.2055C15.2143 17.0651 14.8638 16.8419 14.5734 16.5516C14.564 16.5422 14.5546 16.5328 14.546 16.5227L11.4437 13H8.55306L5.45384 16.5227L5.4265 16.5516C4.89853 17.0784 4.18329 17.3745 3.43744 17.375C3.02684 17.3748 2.62126 17.2848 2.24918 17.1112C1.8771 16.9375 1.54755 16.6846 1.28368 16.37C1.0198 16.0554 0.828008 15.6869 0.721763 15.2903C0.615519 14.8936 0.597403 14.4786 0.668687 14.0742C0.66831 14.0706 0.66831 14.0669 0.668687 14.0633L1.94759 7.49375C2.13793 6.41021 2.70404 5.42841 3.54646 4.72087C4.38888 4.01333 5.45371 3.62531 6.55384 3.625H13.4374C14.5342 3.62675 15.5958 4.01255 16.4378 4.71541C17.2798 5.41827 17.8491 6.39381 18.0468 7.47266C18.0468 7.47734 18.0468 7.48203 18.0468 7.48672L19.3257 14.0625C19.3261 14.0661 19.3261 14.0698 19.3257 14.0734C19.3919 14.4369 19.3853 14.8098 19.3063 15.1707C19.2273 15.5316 19.0775 15.8732 18.8656 16.1758ZM13.4374 11.75C14.3491 11.75 15.2235 11.3878 15.8681 10.7432C16.5128 10.0985 16.8749 9.22418 16.8749 8.3125C16.8749 7.40082 16.5128 6.52648 15.8681 5.88182C15.2235 5.23716 14.3491 4.875 13.4374 4.875H6.55384C5.74677 4.87572 4.96581 5.16104 4.34835 5.68076C3.73089 6.20048 3.31649 6.9213 3.17806 7.71641V7.72656L1.89837 14.2961C1.84181 14.6218 1.89 14.957 2.03601 15.2536C2.18203 15.5502 2.41834 15.7928 2.71096 15.9466C3.00359 16.1004 3.33745 16.1574 3.66452 16.1094C3.99159 16.0615 4.29503 15.911 4.53119 15.6797L7.80619 11.9617C7.86483 11.8952 7.93695 11.8419 8.01777 11.8054C8.09859 11.7689 8.18626 11.75 8.27494 11.75H13.4374ZM18.1015 14.2961L17.4187 10.7805C16.9987 11.4586 16.4127 12.0183 15.716 12.4067C15.0193 12.7951 14.2351 12.9993 13.4374 13H13.1093L15.4687 15.6805C15.6466 15.8535 15.863 15.9819 16.1001 16.0551C16.3372 16.1283 16.5883 16.1442 16.8328 16.1016C17.24 16.0297 17.6022 15.7993 17.8398 15.4608C18.0775 15.1224 18.1713 14.7036 18.1007 14.2961H18.1015Z"
                            ></path>
                          </svg>
                        </div>
                        <p>Game Store</p>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="nav-brand">
                <a href="/" aria-label="Página inicial da Iara Games">
                  <img
                    src="assets/brand/iara_games-icon.svg"
                    alt="Ícone da Iara Games"
                    class="nav-brand-icon"
                  />
                </a>
              </div>
              <div class="right-wrapper d-flex align-items-center">
                <div
                  class="nav-utility-wrapper d-flex"
                  role="toolbar"
                  aria-label="Ferramentas de usuário"
                >
                  <a
                    href="#"
                    class="nav-utility-link me-3"
                    role="button"
                    aria-label="Notificações"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="100%"
                      height="100%"
                      fill="currentColor"
                      viewBox="0 0 256 256"
                      aria-hidden="true"
                    >
                      <path
                        d="M225.29,165.93C216.61,151,212,129.57,212,104a84,84,0,0,0-168,0c0,25.58-4.59,47-13.27,61.93A20.08,20.08,0,0,0,30.66,186,19.77,19.77,0,0,0,48,196H84.18a44,44,0,0,0,87.64,0H208a19.77,19.77,0,0,0,17.31-10A20.08,20.08,0,0,0,225.29,165.93ZM128,212a20,20,0,0,1-19.6-16h39.2A20,20,0,0,1,128,212ZM54.66,172C63.51,154,68,131.14,68,104a60,60,0,0,1,120,0c0,27.13,4.48,50,13.33,68Z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="#"
                    class="nav-utility-link"
                    role="button"
                    aria-label="Carrinho de compras"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="100%"
                      height="100%"
                      fill="currentColor"
                      viewBox="0 0 256 256"
                      aria-hidden="true"
                    >
                      <path
                        d="M241.55,64.74A12,12,0,0,0,232,60H60.23L51.56,28.79A12,12,0,0,0,40,20H20a12,12,0,0,0,0,24H30.88l34.3,123.49a28.09,28.09,0,0,0,27,20.51H191a28.09,28.09,0,0,0,27-20.51l25.63-92.28A12,12,0,0,0,241.55,64.74ZM194.8,161.07A4,4,0,0,1,191,164H92.16a4,4,0,0,1-3.85-2.93L66.9,84H216.21ZM108,220a20,20,0,1,1-20-20A20,20,0,0,1,108,220Zm104,0a20,20,0,1,1-20-20A20,20,0,0,1,212,220Z"
                      ></path>
                    </svg>
                  </a>
                </div>
                <div
                  class="nav-user-wrapper ms-3"
                  role="complementary"
                  aria-label="Informações do usuário"
                >
                  <div class="nav-user-balance">
                    <img
                      class="nav-user-balance-icon"
                      src="assets/coin-badge.svg"
                      alt="Moeda da Iara Games"
                      aria-hidden="true"
                    />
                    <p class="balance-text" aria-label="Saldo atual: 5000 IC">
                      5000 IC
                    </p>
                    <img
                      class="balance-curved-line-gradient"
                      src="assets/curved-line-gradient.svg"
                      alt=""
                      aria-hidden="true"
                    />
                  </div>
                </div>
                <div class="nav-user-profile-wrapper ms-3">
                  <img
                    class="nav-user-profile-icon"
                    src="assets/foto-perfil.webp"
                    alt="Foto de perfil do usuário"
                    role="img"
                    aria-label="Foto de perfil"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <main id="main-content" role="main">
        <section class="padding-global" aria-labelledby="jogos-title">
          <div class="container">
            <div class="section-header-jogos">
              <h1 id="jogos-title" class="section-title-gradient">
                Lista de jogos
              </h1>
            </div>

            <div class="section-games-list">
              <div
                class="filter-section"
                role="complementary"
                aria-label="Filtros de jogos"
              >
                <h2 class="filter-title" id="filter-title">
                  Filtrar por categoria
                </h2>
                <div
                  class="filter-options"
                  role="radiogroup"
                  aria-labelledby="filter-title"
                >
                  <input
                    type="radio"
                    name="filtro"
                    id="todos"
                    class="filter-option"
                    checked
                    aria-label="Mostrar todos os jogos"
                  />
                  <label for="todos" class="filter-label">Todos</label>

                  <input
                    type="radio"
                    name="filtro"
                    id="acao"
                    class="filter-option"
                    aria-label="Filtrar jogos de ação"
                  />
                  <label for="acao" class="filter-label">Ação</label>

                  <input
                    type="radio"
                    name="filtro"
                    id="aventura"
                    class="filter-option"
                    aria-label="Filtrar jogos de aventura"
                  />
                  <label for="aventura" class="filter-label">Aventura</label>

                  <input
                    type="radio"
                    name="filtro"
                    id="rpg"
                    class="filter-option"
                    aria-label="Filtrar jogos de RPG"
                  />
                  <label for="rpg" class="filter-label">RPG</label>

                  <input
                    type="radio"
                    name="filtro"
                    id="plataforma"
                    class="filter-option"
                    aria-label="Filtrar jogos de plataforma"
                  />
                  <label for="plataforma" class="filter-label"
                    >Plataforma</label
                  >

                  <input
                    type="radio"
                    name="filtro"
                    id="roguelike"
                    class="filter-option"
                    aria-label="Filtrar jogos roguelike"
                  />
                  <label for="roguelike" class="filter-label">Roguelike</label>

                  <input
                    type="radio"
                    name="filtro"
                    id="simulacao"
                    class="filter-option"
                    aria-label="Filtrar jogos de simulação"
                  />
                  <label for="simulacao" class="filter-label">Simulação</label>
                </div>
              </div>

              <div
                class="games-list-grid row gx-2 g-4"
                role="list"
                aria-label="Lista de jogos disponíveis"
              >
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="acao aventura"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/dandara-cover.webp"
                      alt="Capa do jogo Dandara"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">Dandara</h3>
                      <p class="game-developer">Long Hat House</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem"
                          >Metroidvania</span
                        >
                        <span class="game-tag" role="listitem">Ação</span>
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 36,99">
                          R$ 36,99
                        </p>
                        <a
                          href="https://store.steampowered.com/agecheck/app/612390/"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo Dandara"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="rpg aventura"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/kopap-cover.jpg"
                      alt="Knights of Pen and Paper +1 Edition"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">
                        Knights of Pen and Paper +1 Edition
                      </h3>
                      <p class="game-developer">Behold Studios</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem">RPG</span>
                        <span class="game-tag" role="listitem">Pixel Art</span>
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 24,99">
                          R$ 24,99
                        </p>
                        <a
                          href="https://store.steampowered.com/app/231740/Knights_of_Pen_and_Paper_1_Edition/"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo Knights of Pen and Paper"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="simulacao rpg"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/chromasquad-cover.webp"
                      alt="Chroma Squad"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">Chroma Squad</h3>
                      <p class="game-developer">Behold Studios</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem">Tático</span>
                        <span class="game-tag" role="listitem">RPG</span>
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 28,99">
                          R$ 28,99
                        </p>
                        <a
                          href="https://store.steampowered.com/app/251130/Chroma_Squad/"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo Chroma Squad"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="plataforma acao"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/blazingchrome-cover.jpg"
                      alt="Blazing Chrome"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">Blazing Chrome</h3>
                      <p class="game-developer">JoyMasher</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem"
                          >Run and Gun</span
                        >
                        <span class="game-tag" role="listitem">Ação</span>
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 37,99">
                          R$ 37,99
                        </p>
                        <a
                          href="https://store.steampowered.com/app/609110/Blazing_Chrome/"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo Blazing Chrome"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="roguelike acao"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/dandyace-cover.avif"
                      alt="Dandy Ace"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">Dandy Ace</h3>
                      <p class="game-developer">Mad Mimic</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem">Roguelike</span>
                        <span class="game-tag" role="listitem">Ação</span>
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 47,99">
                          R$ 47,99
                        </p>
                        <a
                          href="https://store.steampowered.com/app/1037130/Dandy_Ace/"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo Dandy Ace"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="aventura rpg"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/horizonchaseturbo-cover.jpg"
                      alt="Horizon Chase Turbo"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">Horizon Chase Turbo</h3>
                      <p class="game-developer">Aquiris Game Studio</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem">Corrida</span>
                        <span class="game-tag" role="listitem">Arcade</span>
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 37,99">
                          R$ 37,99
                        </p>
                        <a
                          href="https://store.steampowered.com/app/389140/Horizon_Chase_Turbo/"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo Horizon Chase Turbo"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="acao aventura"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/unsighted-cover.avif"
                      alt="Unsighted"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">Unsighted</h3>
                      <p class="game-developer">Studio Pixel Punk</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem">Ação</span>
                        <span class="game-tag" role="listitem"
                          >Metroidvania</span
                        >
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 47,99">
                          R$ 47,99
                        </p>
                        <a
                          href="https://store.steampowered.com/app/1062110/UNSIGHTED/"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo Unsighted"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="acao plataforma"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/outtheresomewhere-cover.webp"
                      alt="Out There Somewhere"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">Out There Somewhere</h3>
                      <p class="game-developer">MiniBoss</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem">Plataforma</span>
                        <span class="game-tag" role="listitem">Puzzle</span>
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 9,99">
                          R$ 9,99
                        </p>
                        <a
                          href="https://store.steampowered.com/app/263980/Out_There_Somewhere/"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo Out There Somewhere"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="acao aventura"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/dodgeball-cover.avif"
                      alt="Dodgeball Academia"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">Dodgeball Academia</h3>
                      <p class="game-developer">Pocket Trap</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem">Esporte</span>
                        <span class="game-tag" role="listitem">RPG</span>
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 49,99">
                          R$ 49,99
                        </p>
                        <a
                          href="https://store.steampowered.com/app/1422420/Dodgeball_Academia/"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo Dodgeball Academia"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="acao aventura"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/toren-cover.jpg"
                      alt="Toren"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">Toren</h3>
                      <p class="game-developer">Swordtales</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem">Aventura</span>
                        <span class="game-tag" role="listitem">Puzzle</span>
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 36,99">
                          R$ 36,99
                        </p>
                        <a
                          href="https://store.steampowered.com/app/320820/Toren/?l=brazilian"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo Toren"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="acao plataforma"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/momodora-cover.jpg"
                      alt="Momodora: Reverie Under the Moonlight"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">
                        Momodora: Reverie Under the Moonlight
                      </h3>
                      <p class="game-developer">Bombservice</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem"
                          >Metroidvania</span
                        >
                        <span class="game-tag" role="listitem">Plataforma</span>
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 27,99">
                          R$ 27,99
                        </p>
                        <a
                          href="https://store.steampowered.com/app/428550/Momodora_Reverie_Under_The_Moonlight/"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo Momodora: Reverie Under the Moonlight"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="simulacao"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/aritana-cover.jpg"
                      alt="Aritana e a Pena da Harpia"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">Aritana e a Pena da Harpia</h3>
                      <p class="game-developer">Duaik Entretenimento</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem">Aventura</span>
                        <span class="game-tag" role="listitem">Plataforma</span>
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 24,99">
                          R$ 24,99
                        </p>
                        <a
                          href="https://store.steampowered.com/app/314360/Aritana_and_the_Harpys_Feather/"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo Aritana e a Pena da Harpia"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="acao roguelike"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/swordnecromancer-cover.avif"
                      alt="Sword of the Necromancer"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">Sword of the Necromancer</h3>
                      <p class="game-developer">JoyMasher</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem">Roguelike</span>
                        <span class="game-tag" role="listitem"
                          >Dungeon Crawler</span
                        >
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 41,99">
                          R$ 41,99
                        </p>
                        <a
                          href="https://store.steampowered.com/app/1243890/Sword_of_the_Necromancer/"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo Sword of the Necromancer"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="acao aventura"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/oniken-cover.avif"
                      alt="Oniken"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">Oniken</h3>
                      <p class="game-developer">JoyMasher</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem">Ação</span>
                        <span class="game-tag" role="listitem">Plataforma</span>
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 19,99">
                          R$ 19,99
                        </p>
                        <a
                          href="https://store.steampowered.com/app/252010/Oniken_Unstoppable_Edition/"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo Oniken"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="rpg aventura"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/99vidas-cover.png"
                      alt="99Vidas"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">99Vidas</h3>
                      <p class="game-developer">QUByte Interactive</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem">Beat'em up</span>
                        <span class="game-tag" role="listitem">Arcade</span>
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 19,99">
                          R$ 19,99
                        </p>
                        <a
                          href="https://store.steampowered.com/app/557040/99Vidas__Definitive_Edition/"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo 99Vidas"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="acao aventura"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/pixelripped-cover.webp"
                      alt="Pixel Ripped 1989"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">Pixel Ripped 1989</h3>
                      <p class="game-developer">ARVORE Immersive Games</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem">VR</span>
                        <span class="game-tag" role="listitem">Aventura</span>
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 37,99">
                          R$ 37,99
                        </p>
                        <a
                          href="https://store.steampowered.com/app/577530/Pixel_Ripped_1989/"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo Pixel Ripped 1989"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="simulacao"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/arida-cover.webp"
                      alt="Arida: Backland's Awakening"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">Arida: Backland's Awakening</h3>
                      <p class="game-developer">Aoca Game Lab</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem">Aventura</span>
                        <span class="game-tag" role="listitem"
                          >Sobrevivência</span
                        >
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 14,99">
                          R$ 14,99
                        </p>
                        <a
                          href="https://store.steampowered.com/app/907760/Arida_Backlands_Awakening/"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo Arida: Backland's Awakening"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="acao aventura"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/reknum-cover.jpeg"
                      alt="Reknum"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">Reknum</h3>
                      <p class="game-developer">JoyMasher</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem">Plataforma</span>
                        <span class="game-tag" role="listitem"
                          >Metroidvania</span
                        >
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 9,99">
                          R$ 9,99
                        </p>
                        <a
                          href="https://store.steampowered.com/app/1075140/Reknum/"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo Reknum"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4" role="listitem">
                  <div
                    class="game-card h-100"
                    data-categoria="simulacao"
                    role="article"
                  >
                    <img
                      src="assets/games-cover/nekoghost-cover.jpg"
                      alt="Neko Ghost, Jump!"
                      class="game-image"
                    />
                    <div class="game-content">
                      <h3 class="game-title">Neko Ghost, Jump!</h3>
                      <p class="game-developer">Burgos Games</p>
                      <div
                        class="game-tags"
                        role="list"
                        aria-label="Categorias do jogo"
                      >
                        <span class="game-tag" role="listitem">Puzzle</span>
                        <span class="game-tag" role="listitem">Plataforma</span>
                      </div>
                      <div class="game-price-action">
                        <p class="game-price" aria-label="Preço: R$ 29,99">
                          R$ 29,99
                        </p>
                        <a
                          href="https://store.steampowered.com/app/1194750/Neko_Ghost_Jump/"
                          class="buy-button"
                          role="button"
                          aria-label="Comprar jogo Neko Ghost, Jump!"
                          >Comprar jogo</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer" role="contentinfo">
        <div class="padding-global">
          <div class="container">
            <div class="footer-content">
              <div class="footer-main-content position-relative">
                <div
                  class="footer-corner-left position-absolute"
                  aria-hidden="true"
                ></div>
                <div
                  class="footer-corner-right position-absolute"
                  aria-hidden="true"
                ></div>
                <div
                  class="footer-corner-bottom-left position-absolute"
                  aria-hidden="true"
                ></div>
                <div
                  class="footer-corner-bottom-right position-absolute"
                  aria-hidden="true"
                ></div>
                <div class="footer-brand text-center mb-4">
                  <img
                    src="assets/brand/iara_games-logo-horizontal-black.svg"
                    alt="Logotipo da Iara Games"
                    class="footer-logo"
                  />
                </div>
                <nav
                  class="footer-links text-center mb-3"
                  role="navigation"
                  aria-label="Links do rodapé"
                >
                  <a href="index.html" class="footer-link">Game Store</a>
                </nav>
                <p class="footer-tagline text-center small mb-0">
                  Feito com ❤️ para a cultura brasileira
                </p>
              </div>
              <div class="footer-divider my-4" aria-hidden="true"></div>
              <div class="footer-bottom text-center">
                <p class="text-size-sm mb-2 text-muted small">
                  ©2025 IARA GAMES™ // Todos direitos reservados
                </p>
                <p class="text-size-sm mb-0 text-muted small">
                  Website by Grupo 38 - FIAP.
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Bootstrap JS Bundle com Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <script>
      // Função para filtrar os jogos
      function filtrarJogos(categoria) {
        const cards = document.querySelectorAll(".game-card");
        const statusMessage =
          document.getElementById("filter-status") ||
          document.createElement("div");
        statusMessage.id = "filter-status";
        statusMessage.setAttribute("role", "status");
        statusMessage.setAttribute("aria-live", "polite");
        statusMessage.className = "visually-hidden";

        if (!document.getElementById("filter-status")) {
          document.querySelector(".filter-section").appendChild(statusMessage);
        }

        let visibleCount = 0;
        cards.forEach((card) => {
          const categorias = card.dataset.categoria;
          if (categoria === "todos" || categorias.includes(categoria)) {
            card.parentElement.style.display = "";
            visibleCount++;
          } else {
            card.parentElement.style.display = "none";
          }
        });

        statusMessage.textContent = `Mostrando ${visibleCount} jogos${
          categoria !== "todos" ? ` na categoria ${categoria}` : ""
        }`;
      }

      // Adiciona event listeners nos filtros
      document.querySelectorAll(".filter-option").forEach((filtro) => {
        filtro.addEventListener("change", (e) => {
          filtrarJogos(e.target.id);
        });
      });

      // Filtra inicialmente para "todos"
      filtrarJogos("todos");
    </script>
  </body>
</html>
