/* Importação da fonte */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/* Variáveis de Cores */
:root {
  /* Cores Principais */
  --color-primary: #ccfe2c;
  --color-yellow: #fee62c;
  --color-blue: #2c7afe;
  --color-text-primary: #8a8a8a;
  --color-text-dark: #333333;
  --color-background: #121212;
  --color-hover: #e0e0e0;
  --color-white: #ffffff;
  --color-text-light: #c1c1c1;
  --color-black: #000000;

  /* Tons de Cinza para Consistência */
  --gray-100: #f4f4f4;
  --gray-200: #e0e0e0;
  --gray-300: #c1c1c1;
  --gray-400: #8a8a8a;
  --gray-500: #666666;
  --gray-600: #333333;
  --gray-700: #222222;
  --gray-800: #111111;
  --gray-900: #000000;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Classes Utilitárias */
.padding-global {
  padding-left: 5%;
  padding-right: 5%;
  margin: 0 auto;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

/* Tipografia Base */
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  font-size: 16px;
  background: var(--color-background);
  color: var(--color-white);
  overflow-x: hidden;
}

p {
  margin-bottom: 0px;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Classes de Texto */
.text-size-xs {
  font-size: 0.75rem; /* 12px */
  line-height: 1.4;
}

.text-size-sm {
  font-size: 0.875rem; /* 14px */
  line-height: 1.4;
}

.text-size-regular {
  font-size: 1rem; /* 16px */
  line-height: 1.5;
}

.text-size-md {
  font-size: 1.125rem; /* 18px */
  line-height: 1.5;
}

.text-size-lg {
  font-size: 1.25rem; /* 20px */
  line-height: 1.5;
}

.text-size-xl {
  font-size: 1.5rem; /* 24px */
  line-height: 1.4;
}

.text-size-2xl {
  font-size: 2rem; /* 32px */
  line-height: 1.3;
}

.text-size-3xl {
  font-size: 2.5rem; /* 40px */
  line-height: 1.2;
}

.text-size-4xl {
  font-size: 3rem; /* 48px */
  line-height: 1.2;
}

.text-size-5xl {
  font-size: 3.75rem; /* 60px */
  line-height: 1.1;
}

/* Classes de Heading */
.heading-1 {
  font-size: 3.75rem; /* 60px */
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.heading-2 {
  font-size: 3rem; /* 48px */
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.heading-3 {
  font-size: 2.5rem; /* 40px */
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.heading-4 {
  font-size: 2rem; /* 32px */
  line-height: 1.3;
  font-weight: 600;
}

.heading-5 {
  font-size: 1.5rem; /* 24px */
  line-height: 1.4;
  font-weight: 600;
}

.heading-6 {
  font-size: 1.25rem; /* 20px */
  line-height: 1.4;
  font-weight: 600;
}

/* Classes de peso da fonte */
.font-regular {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}
/* FIM Tipografia Base */

/* Navigation */
.nav-bar {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
  backdrop-filter: blur(24px);
  background-color: rgba(46, 46, 46, 0.17);
}

.nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0;
  position: relative;
  min-height: 72px;
}

.left-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  gap: 16px;
}

.right-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  gap: 32px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 0px !important;
  margin: 0px !important;
}

nav a {
  text-decoration: none;
  color: var(--color-text-primary);
  font-weight: bold;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

nav a:hover {
  color: var(--color-primary);
  text-shadow: 0 0 10px rgba(204, 254, 44, 0.3);
}

nav a.active {
  color: var(--color-primary);
}

.nav-link-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  font-size: 18px;
  gap: 16px;
}

.nav-link-wrap svg {
  transition: all 0.3s ease;
}

nav a:hover .nav-link-wrap svg {
  filter: drop-shadow(0 0 8px rgba(204, 254, 44, 0.4));
}

.nav-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.nav-brand-icon {
  width: 48px;
  height: 48px;
  transition: all 0.3s ease;
}

.nav-brand-icon:hover {
  filter: drop-shadow(0 0 8px rgba(204, 254, 44, 0.4));
  transform: scale(1.1);
}

.nav-utility-wrapper {
  display: flex;
  gap: 16px;
  align-items: center;
}

.nav-utility-link {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: var(--color-white);
  width: 24px;
  height: 24px;
}

.nav-utility-link:hover {
  color: var(--color-primary);
}

.nav-user-balance {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px 32px 8px 8px;
  position: relative;
  background-color: #121212;
  border-radius: 100px;
  backdrop-filter: blur(4px);
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.26);
  border: 3px solid rgba(189, 189, 189, 0.08);
  transition: all 0.3s ease;
}

.nav-user-balance:hover {
  border-color: var(--color-primary);
  box-shadow: 0 0 15px rgba(204, 254, 44, 0.2);
}

.balance-text {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-primary);
}

.nav-user-balance-icon {
  width: 40px;
  height: 40px;
  transition: all 0.3s ease;
}

.nav-user-balance:hover .nav-user-balance-icon {
  filter: drop-shadow(0 0 8px rgba(204, 254, 44, 0.4));
  animation: slowRotate 8s linear infinite;
}

.balance-curved-line-gradient {
  position: absolute;
  right: 8px;
  top: auto;
  bottom: auto;
}

.nav-user-profile-wrapper {
  overflow: hidden;
  border-radius: 100px;
  width: 60px;
  height: 60px;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.26);
  border: 3px solid rgba(189, 189, 189, 0.08);
  transition: all 0.3s ease;
}

.nav-user-profile-wrapper:hover {
  border-color: var(--color-primary);
  box-shadow: 0 0 15px rgba(204, 254, 44, 0.2);
}

.nav-user-profile-icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* FIM Navigation */

/* Footer */
.footer {
  background-color: var(--color-primary);
  border-radius: 48px 48px 0 0;
  padding: 64px 0 32px 0;
  margin-top: 120px;
  position: relative;
}

.footer-main-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 48px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.footer-tagline {
  color: #121212;
  font-size: 14px;
  font-weight: 500;
  opacity: 0.7;
  margin-top: 16px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.footer-brand {
  display: flex;
  justify-content: center;
}

.footer-logo {
  height: 80px;
  width: auto;
}

.footer-links {
  display: flex;
  gap: 32px;
  margin-top: 8px;
}

.footer-link {
  color: #121212;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  transition: all 0.3s ease;
}

.footer-link:hover {
  opacity: 0.7;
}

.footer-divider {
  width: 100%;
  max-width: 900px;
  height: 1px;
  border-top: 2px dotted #121212;
  opacity: 0.3;
  margin: 16px 0;
}

.footer-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 900px;
  color: #121212;
  opacity: 0.7;
  font-size: 14px;
  padding: 0 24px;
}

/* Footer Corners */
.footer-corner-left,
.footer-corner-right,
.footer-corner-bottom-left,
.footer-corner-bottom-right {
  position: absolute;
  width: 40px;
  height: 40px;
  border: 2px solid var(--color-black);
  opacity: 0.8;
}

.footer-corner-left {
  top: 0;
  left: 0;
  border-right: none;
  border-bottom: none;
}

.footer-corner-right {
  top: 0;
  right: 0;
  border-left: none;
  border-bottom: none;
}

.footer-corner-bottom-left {
  bottom: 0;
  left: 0;
  border-right: none;
  border-top: none;
}

.footer-corner-bottom-right {
  bottom: 0;
  right: 0;
  border-left: none;
  border-top: none;
}
/* FIM Footer */

/* Animações */
@keyframes slowRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Classes de Cor de Texto */
.text-primary {
  color: var(--color-primary);
}
.text-yellow {
  color: var(--color-yellow);
}
.text-blue {
  color: var(--color-blue);
}
.text-dark {
  color: var(--color-text-dark);
}
.text-light {
  color: var(--color-text-light);
}
.text-white {
  color: var(--color-white);
}

/* Classes de Cor de Fundo */
.bg-primary {
  background-color: var(--color-primary);
}
.bg-yellow {
  background-color: var(--color-yellow);
}
.bg-blue {
  background-color: var(--color-blue);
}
.bg-dark {
  background-color: var(--color-text-dark);
}
.bg-light {
  background-color: var(--color-background);
}
.bg-white {
  background-color: var(--color-white);
}

/* Text Alignment */
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

/* Wrappers */
.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-wrapper {
  flex: 1;
  padding: 2rem 0;
}

/* Headings */
h1,
.h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-white);
}
h2,
.h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-white);
}
h3,
.h3 {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--color-white);
}
h4,
.h4 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--color-white);
}
h5,
.h5 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--color-white);
}
h6,
.h6 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--color-white);
}

/* Seções */
section {
  padding: 64px 0;
}

.div-section-example {
  text-align: center;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--color-white);
}

.section-title span {
  color: var(--color-primary);
}

.section-text {
  font-size: 16px;
  color: var(--color-white);
  opacity: 0.7;
}

/* Botões */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-text-dark);
}

.btn-yellow {
  background-color: var(--color-yellow);
  color: var(--color-text-dark);
  border: 1px solid var(--color-yellow);
}

.btn-blue {
  background-color: var(--color-blue);
  color: var(--color-white);
  border: 1px solid var(--color-blue);
}

/* Breakpoints */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  h1,
  .h1 {
    font-size: 3rem;
  }
  h2,
  .h2 {
    font-size: 2.5rem;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .section {
    padding: 5rem 0;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }
}

/* Navigation */
.nav {
  display: flex;
  padding: 1rem 0;
  background-color: var(--color-white);
}

/* Aside */
.aside {
  padding: 1rem;
  background-color: var(--color-white);
}

/* Border Radius */
.rounded {
  border-radius: 0.25rem;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-circle {
  border-radius: 50%;
}

.section-title-gradient {
  width: 100%;
  text-align: center;
  margin-bottom: 64px;
  font-size: 3.5rem;
  font-weight: 700;
  background: linear-gradient(to right, var(--color-primary), #e8ffb1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  padding-bottom: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}

.section-title-gradient::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 4px;
  background: var(--color-blue);
  border-radius: 2px;
}

.section-title-gradient > span {
  color: inherit;
}

@media screen and (max-width: 1024px) {
  .section-title-gradient {
    font-size: 2.75rem;
    margin-bottom: 48px;
  }
}

@media screen and (max-width: 767px) {
  .section-title-gradient {
    font-size: 2.25rem;
    margin-bottom: 48px;
    padding-bottom: 1.25rem;
  }

  .section-title-gradient::after {
    width: 120px;
    height: 3px;
  }
}

@media screen and (max-width: 480px) {
  .section-title-gradient {
    font-size: 1.75rem;
    margin-bottom: 32px;
    padding-bottom: 1rem;
  }

  .section-title-gradient::after {
    width: 100px;
    height: 3px;
  }
}

/* Seções */
section {
  padding: 64px 0;
}

.div-section-example {
  text-align: center;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--color-white);
}

.section-title span {
  color: var(--color-primary);
}

.section-text {
  font-size: 16px;
  color: var(--color-white);
  opacity: 0.7;
}

/* FIM Global Styles */

.tags-console-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 16px;
  padding-top: 32px;
}

.tag-console {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  background-color: #232323;
  border: none;
  white-space: nowrap;
  color: var(--color-white);
  border-radius: 12px;
}

header {
  background-color: var(--color-background);
  padding: 1rem;
  text-align: center;
}

.hero-section {
  background-image: none;
  background-color: #121212;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 100%;
}

#hero-video-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.hero-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 240px;
  background: linear-gradient(to bottom, transparent, #121212);
  pointer-events: none;
  z-index: 1;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
  padding-top: 160px;
  padding-bottom: 80px;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.hero-main-text {
  padding: 0 1.5rem;
  width: 100vw;
}

.hero-brand-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 24px;
}

.hero-brand-typo {
  height: 40px;
  width: auto;
  margin-bottom: 24px;
}

.hero-content h1 {
  color: var(--color-primary);
  margin-bottom: 8px;
}

.hero-content h2 {
  color: var(--color-white);
  text-transform: uppercase;
  margin-bottom: 24px;
}

.hero-content p {
  color: var(--color-text-light);
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  text-wrap: balance;
}

.hero-content .btn-primary:hover {
  background-color: var(--color-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(204, 254, 44, 0.2);
}

.hero-cards {
  display: flex;
  gap: 24px;
  margin-top: 7rem;
  align-items: flex-end;
  width: 100%;
  justify-content: center;
  position: relative;
}

.hero-card {
  width: 320px;
  aspect-ratio: 2/3;
  border-radius: 48px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 10px solid rgba(37, 37, 37, 0.5);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}

.hero-card img {
  width: 100%;
  height: 120%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.hero-card:hover img {
  transform: scale(1.1);
}

.hero-card.yellow {
  background-color: var(--color-yellow);
  filter: drop-shadow(5px 5px 24px rgba(254, 230, 44, 0.15));
  transform: translateX(60px) rotate(-8deg);
  z-index: 1;
}

.hero-card.green {
  background-color: var(--color-primary);
  filter: drop-shadow(5px 5px 24px rgba(204, 254, 44, 0.24));
  transform: translateY(-60px);
  z-index: 2;
}

.hero-card.blue {
  background-color: var(--color-blue);
  filter: drop-shadow(5px 5px 24px rgba(44, 122, 254, 0.15));
  transform: translateX(-60px) rotate(8deg);
  z-index: 1;
}

.hero-card.blue {
  background-color: var(--color-blue);
  filter: drop-shadow(5px 5px 24px rgba(44, 122, 254, 0.15));
  transform: translateX(-60px) rotate(8deg);
  z-index: 1;
}

.hero-card-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  color: var(--color-primary);
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  z-index: 10;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.hero-card-play-btn:hover {
  background: rgba(0, 0, 0, 0.9);
  border-color: var(--color-white);
  color: var(--color-white);
  transform: translate(-50%, -50%) scale(1.1);
  box-shadow: 0 0 20px rgba(204, 254, 44, 0.4);
}

.hero-card-play-btn i {
  font-size: 24px;
  margin-left: 2px; /* Pequeno ajuste visual para centralizar o ícone de play */
}

/* Call to Action Component */

.seller-img {
  position: absolute;
  width: 359px;
  height: 93px;
  bottom: 40px;
  border-radius: 0;
  right: 0px;
}

.call-to-action__container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;

  margin: 100px auto 200px auto;

  border-radius: 45px;

  .call-to-action__content {
    background: var(--color-black);
    border: 10px solid rgba(29, 29, 29, 0.31);
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 45px;

    > div {
      z-index: 2;
      width: 100%;
      height: 100%;
      border-radius: 45px;
      display: flex;
      justify-content: center;
      background: rgba(17, 17, 17, 0.35);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);

      &:first-child {
        display: flex;
        align-self: center;

        align-items: flex-start;

        > h2 {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-primary);
          max-width: 600px;
          line-height: 1.2;
          margin-bottom: 20px;
        }

        > p {
          font-size: 1rem;
          color: var(--color-white);
          max-width: 600px;
          opacity: 0.8;
          margin-bottom: 48px;
        }
      }
    }

    > img {
      position: absolute;
      z-index: 1;
    }

    .group1-image {
      left: 0%;
      top: 0;
      transform: translate(15%, -30%);
    }

    .group2-image {
      bottom: 0;
      right: 0;
      z-index: 3;
      transform: translate(-15%, 15%);
    }

    .group3-image {
      right: -130px;
      top: -130px;
    }
  }
}

.image__container {
  display: flex;
  gap: 2rem;

  > figure {
    width: 100%;

    > img {
      width: 100%;
      height: 100%;
      border-radius: inherit;
      object-fit: cover;
    }

    &:last-child {
      border-radius: 0 35px 35px 0;
    }
  }
}

.ig-play__paragraph {
  > span {
    color: var(--color-primary);
  }
}

/* Jogo em Promoção component */

.game-promotion-image {
  border-radius: 0 24px 24px 0;
}
.game-promotion__container {
  display: flex;
  flex-direction: colunm;
  justify-content: center;
  align-items: center;
  margin: 200px auto 200px auto;
}

.indies-lancamentos {
  padding-bottom: 2rem;
  padding-top: 5rem;
}

.highlight-indies {
  color: inherit;
}

.game-promotion__content > h2,
.h-lancamentos {
  width: 100%;
  text-align: center;
  margin-bottom: 64px;
  font-size: 3.5rem !important;
  font-weight: 700;
  background: linear-gradient(to right, var(--color-primary), #e8ffb1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  padding-bottom: 1.5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.game-promotion__content > h2::after,
.h-lancamentos::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 4px;
  background: var(--color-blue);
  border-radius: 2px;
}

.game-promotion__content > h2 > span {
  color: inherit;
}

.game-promotion-padding {
  width: 100%;
}

.game-promotion__content > div {
  display: flex;
  margin-top: 64px;

  > figure {
    position: relative;
    border-radius: 0 24px 24px 0;

    > img {
      width: 100%;
      height: 100%;
      border-radius: inherit;
      object-fit: cover;
    }
  }

  > div {
    > p {
      font-size: 2.5rem;
      font-weight: 600;
    }

    > div {
      > p {
        font-size: 1rem;
        font-weight: 400;
        color: #767676;
        margin-bottom: 16px;
      }

      > div {
        > div {
          .tag-console {
            display: inline-block;
            padding: 8px 16px;
            margin-right: 10px;
            background-color: var(--color-black);
          }
        }
      }
    }
  }

  > .rating__container {
    margin-top: 28px;
    margin-bottom: 28px;

    display: flex;
    align-items: center;
    gap: 1.5rem;

    > span {
      &:first-child {
        font-size: 1.25rem;
        font-weight: 700;
      }

      &:last-child {
        font-size: 0.875rem;
        color: #767676;
        position: relative;
        top: 1px;
      }
    }

    > .stars__container {
      display: flex;
      gap: 4px;
      position: relative;
      top: 1px;

      img {
        width: 16px;
        height: 16px;
      }
    }
  }

  .options {
    margin-bottom: 40px;
    margin-top: 1.5rem;

    .option__container {
      display: flex;
      gap: 16px;
      align-items: flex-start;
      padding: 24px;
      position: relative;
      right: 16px;

      input[type="radio"] {
        width: 20px;
        height: 20px;
        accent-color: #232323;
        cursor: pointer;
        position: relative;
        margin-top: 6px;

        &:checked {
          background-color: #232323;
          border: 2px solid #b8e528;
        }

        &:hover {
          border-color: #b8e528;
        }
      }

      > div {
        display: flex;
        flex-direction: column;
        gap: 12px;

        > span {
          display: flex;
          gap: 20px;
          align-items: center;

          > .price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--color-primary);
            line-height: 1.2;
          }

          > .old-price {
            font-size: 1.125rem;
            color: var(--color-text-primary);
            text-decoration: line-through;
            line-height: 1.2;
          }
        }

        > span:last-child {
          display: flex;
          gap: 8px;
          align-items: center;

          > p:first-child {
            background: rgba(184, 229, 40, 0.1);
            color: #b8e528;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.875rem;
            font-weight: 600;
          }

          > p:last-child {
            font-size: 0.75rem;
            color: #ffffff;
            margin-left: 8px;
          }
        }
      }
    }
  }
}

.option__container:has(input[type="radio"]:checked) {
  background-color: #232323;
  border-radius: 16px;
}

/* Classes de Texto */
.text-size-xs {
  font-size: 0.75rem; /* 12px */
  line-height: 1.4;
}

.text-size-sm {
  font-size: 0.875rem; /* 14px */
  line-height: 1.4;
}

.text-size-regular {
  font-size: 1rem; /* 16px */
  line-height: 1.5;
}

.text-size-md {
  font-size: 1.125rem; /* 18px */
  line-height: 1.5;
}

.text-size-lg {
  font-size: 1.25rem; /* 20px */
  line-height: 1.5;
}

.text-size-xl {
  font-size: 1.5rem; /* 24px */
  line-height: 1.4;
}

.text-size-2xl {
  font-size: 2rem; /* 32px */
  line-height: 1.3;
}

.text-size-3xl {
  font-size: 2.5rem; /* 40px */
  line-height: 1.2;
}

.text-size-4xl {
  font-size: 3rem; /* 48px */
  line-height: 1.2;
}

.text-size-5xl {
  font-size: 3.75rem; /* 60px */
  line-height: 1.1;
}

/* Classes de Heading */
.heading-1 {
  font-size: 3.75rem; /* 60px */
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.heading-2 {
  font-size: 3rem; /* 48px */
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.heading-3 {
  font-size: 2.5rem; /* 40px */
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.heading-4 {
  font-size: 2rem; /* 32px */
  line-height: 1.3;
  font-weight: 600;
}

.heading-5 {
  font-size: 1.5rem; /* 24px */
  line-height: 1.4;
  font-weight: 600;
}

.heading-6 {
  font-size: 1.25rem; /* 20px */
  line-height: 1.4;
  font-weight: 600;
}

/* Classes de peso da fonte */
.font-regular {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.nav-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.nav-brand-icon {
  width: 48px;
  height: 48px;
  transition: all 0.3s ease;
}

.nav-brand-icon:hover {
  filter: drop-shadow(0 0 8px rgba(204, 254, 44, 0.4));
  transform: scale(1.1);
}

/* Menu Mobile */
.nav-mobile-toggle {
  display: none;
}

.nav-mobile-menu-button {
  display: none;
}

@media screen and (max-width: 1024px) {
  .nav-wrapper {
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    position: relative;
    min-height: 64px;
  }

  /* Ajusta os links para mostrar apenas ícones */
  .nav-link-wrap {
    padding: 8px;
  }

  .nav-link-wrap p {
    display: none;
  }

  .nav-link-wrap svg {
    width: 28px;
    height: 28px;
  }

  .nav-utility-link svg {
    width: 28px;
    height: 28px;
  }

  /* Esconde elementos desnecessários no mobile */
  .nav-user-wrapper,
  .nav-user-profile-wrapper {
    display: none;
  }

  /* Mantém apenas os links de navegação e utilitários */
  .left-wrapper {
    display: flex;
    align-items: center;
  }

  .left-wrapper ul {
    gap: 2px;
  }

  /* Logo sempre centralizado */
  .nav-brand {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  /* Links à esquerda */
  .left-wrapper {
    z-index: 1;
  }

  /* Utilitários à direita */
  .right-wrapper {
    z-index: 1;
  }

  .nav-utility-wrapper {
    gap: 16px;
  }

  .call-to-action__container {
    .call-to-action__content {
      > div:first-child {
        padding: 1rem;

        > h2 {
          width: 100%;
          font-size: 2.5rem;
        }
      }

      .group1-image,
      .group2-image {
        width: 160px;
      }
    }
  }

  .game-promotion__container {
    margin: 100px auto 100px auto;

    .game-promotion__content {
      div > div {
        border-radius: 24px;
      }

      figure {
        display: none;
      }
    }
  }

  .rating__container {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem !important;
  }

  .rating__container > * {
    width: 100%;
  }

  .option__container .d-flex {
    flex-direction: column;
    gap: 1rem;
  }

  .option__container .d-flex > span {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 0.25rem !important;
  }
}

@media screen and (max-width: 767px) {
  .footer {
    border-radius: 32px 32px 0 0;
    padding: 48px 0 24px 0;
  }

  .indies-lancamentos {
    padding-top: 0rem;
  }

  .footer-main-content {
    max-width: 100%;
    padding: 24px;
  }

  .footer-logo {
    height: 50px;
  }

  .footer-links {
    gap: 24px;
  }

  .footer-link {
    font-size: 16px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 16px;
    text-align: center;
    padding: 0 16px;
  }

  .footer-divider {
    margin: 24px 0;
  }

  .game-promotion__content {
    overflow: hidden;
  }

  .game-promotion__content .row {
    margin-left: 0;
    margin-right: 0;
  }

  /* Hero responsivo */
  .hero-section {
    align-items: center;
    justify-content: center;
    padding: 0;
    overflow: hidden;
  }

  .hero-content {
    padding-left: 0;
    padding-right: 0;
    padding-top: 80px;
    padding-bottom: 40px;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
  }

  .hero-main-text {
    padding: 0 1.5rem;
  }

  .hero-brand-typo {
    height: 32px;
    margin-bottom: 16px;
  }

  .hero-content h2 {
    font-size: 2rem;
    margin-bottom: 16px;
  }

  .hero-content p {
    font-size: 0.875rem;
    margin-bottom: 32px;
    padding: 0 24px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-cards {
    transform: scale(0.7);
    margin-top: -20px;
    width: 100%;
    justify-content: center;
  }

  .hero-card {
    width: 280px;
  }

  .hero-card.yellow {
    transform: translateX(40px) rotate(-8deg);
  }

  .hero-card.blue {
    transform: translateX(-40px) rotate(8deg);
  }

  .call-to-action__container {
    .call-to-action__content {
      flex-direction: column;

      p {
        margin-bottom: 24px !important;
      }

      .image__container {
        gap: 0.5rem;

        margin-top: 16px;

        > figure {
          &:nth-child(1) {
            border-radius: 0 0 0 35px;
          }

          &:nth-child(3) {
            border-radius: 0 0 35px 0;
          }
        }
      }
    }

    .group3-image {
      display: none;
    }
  }
}

@media screen and (max-width: 480px) {
  .footer {
    border-radius: 24px 24px 0 0;
    padding: 32px 0 16px 0;
  }

  .footer-main-content {
    padding: 16px;
  }

  .footer-logo {
    height: 40px;
  }

  .footer-links {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }

  .footer-corner-left,
  .footer-corner-right,
  .footer-corner-bottom-left,
  .footer-corner-bottom-right {
    width: 24px;
    height: 24px;
  }

  /* Hero responsivo */
  .hero-content {
    padding-top: 15vh;
  }

  .hero-brand-typo {
    height: 24px;
  }

  .hero-content h2 {
    font-size: 1.5rem;
  }

  .hero-content p {
    font-size: 0.875rem;
    margin-bottom: 24px;
    padding: 0 16px;
    max-width: 100vw;
  }

  .hero-cards {
    transform: scale(0.6);
  }

  .hero-card {
    width: 280px;
  }

  .hero-card.yellow {
    transform: translateX(50px) rotate(-8deg);
  }

  .hero-card.blue {
    transform: translateX(-50px) rotate(8deg);
  }

  .hero-section::after {
    height: 160px;
  }

  .game-promotion__content > h2,
  .h-lancamentos {
    font-size: 1.75rem !important;
    margin-bottom: 32px;
    padding-bottom: 1rem;
  }

  .game-promotion__content > h2::after,
  .h-lancamentos::after {
    width: 100px;
    height: 3px;
  }
}

@media screen and (max-width: 360px) {
  .hero-cards {
    transform: scale(0.5);
  }

  .hero-card.yellow {
    transform: translateX(60px) rotate(-8deg);
  }

  .hero-card.blue {
    transform: translateX(-60px) rotate(8deg);
  }
}

.container-indies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  padding: 3rem;
  width: 100%;
  max-width: calc(16rem * 5 + 8rem);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
  border-radius: 1.5rem;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
}

/* Removendo estilos antigos dos cards indie */
.box-indies,
.game-info-wrapper,
.indies-line-name,
.precos-indies,
.click-link-game,
.favorite-icon {
  display: none;
}

/* Ajustando o grid para telas menores */
@media screen and (max-width: 1024px) {
  .container-indies {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 2rem;
  }
}

@media screen and (max-width: 767px) {
  .container-indies {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 1.5rem;
    gap: 1.5rem;
  }
}

.h-lancamentos {
  color: var(--color-white);
  text-align: center;
  margin: 0 auto;
  margin-bottom: 64px;
  font-size: 3.5rem;
  font-weight: 700;
  background: linear-gradient(to right, var(--color-primary), #e8ffb1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  padding-bottom: 1.5rem;
  max-width: 800px;
}

.h-lancamentos::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 4px;
  background: var(--color-blue);
  border-radius: 2px;
}

.capas {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
}

.nav-icon {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link-wrap.active .nav-icon {
  color: var(--color-primary);
}

.nav-link-wrap.active p {
  color: var(--color-primary);
}

/* Estilos específicos da página de jogos */

.game-card {
  background: #1e1e1e;
  border-radius: 24px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.game-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.game-image {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  margin-bottom: 0.25rem;
}

.game-content {
  padding: 16px;
  position: relative;
}

.game-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-white);
  margin-bottom: 0.5rem;
}

.game-developer {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1rem;
}

.game-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.game-tag {
  padding: 0.25rem 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100px;
  font-size: 0.75rem;
  color: var(--color-white);
}

.game-price-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-top: 24px;
}

.game-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
  margin: 0;
}

.buy-button {
  display: inline-block;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.05);
  color: var(--color-primary);
  border-radius: 100px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  margin: 0;
}

.buy-button:hover {
  background: var(--color-primary);
  color: var(--color-black);
}

.floating-cart-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 72px;
  height: 72px;
  background-color: var(--color-primary);
  color: var(--color-black);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  z-index: 1000;
  transform: scale(0);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.floating-cart-btn.visible {
  transform: scale(1);
}

.floating-cart-btn:hover {
  box-shadow: 0 10px 25px rgba(204, 254, 44, 0.3);
  transform: scale(1.05);
}

.floating-cart-btn .cart-counter {
  position: absolute;
  top: 0px;
  right: 0px;
}

.cart-counter {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: var(--color-primary);
  color: var(--color-black);
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  border: 2px solid var(--color-background);
  display: none; /* Inicia oculto */
}

.promo-error-message {
  color: #ff6b6b;
  font-size: 0.875rem;
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  background-color: rgba(220, 53, 69, 0.1);
  border: 1px solid rgba(220, 53, 69, 0.3);
  border-radius: 8px;
  text-align: center;
}

.section-games-list {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 32px;
  align-items: start;
}

@media screen and (max-width: 1024px) {
  .section-games-list {
    grid-template-columns: 1fr;
  }

  .filter-section {
    position: relative;
    margin-bottom: 32px;
    padding: 20px;
  }

  .filter-title {
    margin-bottom: 20px;
  }

  .filter-options {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  }

  .filter-label {
    width: auto;
    min-width: 120px;
    padding: 10px 16px;
    font-size: 13px;
  }
}

@media screen and (max-width: 767px) {
  .filter-section {
    padding: 16px;
  }

  .filter-title {
    margin-bottom: 16px;
    font-size: 16px;
  }

  .filter-options {
    gap: 8px;
  }

  .filter-label {
    min-width: 100px;
    padding: 8px 12px;
    font-size: 12px;
  }
}

.section-header-jogos {
  padding-top: 3.5rem; /* Adiciona espaço entre a navbar e a lista de jogos */
}

.hidden {
  display: none;
}

.star-icon {
  width: 24px;
  height: 24px;
}

.rating__container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.stars__container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.rating__score {
  line-height: 1;
  margin-top: 0.15rem;
  font-size: 1.25rem;
  font-weight: 700;
}

.rating__count {
  line-height: 1;
  margin-top: 0.15rem;
  font-size: 0.9rem;
  color: var(--color-text-light);
}

.filter-section {
  background: #1e1e1e;
  border-radius: 24px;
  padding: 24px;
  position: sticky;
  top: 24px;
  margin-bottom: 32px;
}

.filter-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-white);
  margin-bottom: 1.5rem;
  text-align: center;
}

.filter-options {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
}

.filter-option {
  display: none;
}

.filter-label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 100px;
  cursor: pointer;
  font-size: 14px;
  color: var(--color-white);
  transition: all 0.2s ease;
  width: 100%;
  text-align: center;
}

.filter-label:hover {
  background: rgba(255, 255, 255, 0.15);
}

.filter-option:checked + .filter-label {
  background: var(--color-primary);
  color: var(--color-black);
  border-color: var(--color-primary);
  font-weight: 700;
}

.see-all-games {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.see-all-games .button-primary {
  justify-content: center;
}

.see-all-games .nav-icon {
  width: 24px;
  height: 24px;
}

@media screen and (max-width: 767px) {
  .see-all-games {
    margin-top: 1rem;
  }
}

/* Botões */
.button-primary {
  font-size: 1rem !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 1.25rem 2rem !important;
  min-height: 48px !important;
  gap: 1rem !important;
  text-transform: uppercase !important;
  background: var(--color-primary) !important;
  color: var(--color-black) !important;
  font-weight: 800 !important;
  border-radius: 500px !important;
  border: none !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
}

.button-primary:hover {
  background: #b8e528;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(184, 229, 40, 0.2);
}

.button-icon {
  width: 20px;
  height: 20px;
  transition: all 0.3s ease;
}

.button-primary:hover .button-icon {
  transform: translateX(4px);
}

/* Classes de Acessibilidade */
:focus {
  outline: 3px solid var(--color-primary);
  outline-offset: 2px;
}

/* Contraste de Texto */
.high-contrast-text {
  color: var(--color-white);
  background-color: var(--color-black);
  padding: 0.25rem;
  border-radius: 4px;
}

/* Tamanho de Texto Acessível */
.text-size-accessible {
  font-size: 1.125rem;
  line-height: 1.6;
}

/* Elementos Ocultos para Leitores de Tela */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Estados de Interação Acessíveis */
.btn:focus-visible,
a:focus-visible,
input:focus-visible,
button:focus-visible {
  outline: 3px solid var(--color-primary);
  outline-offset: 2px;
  box-shadow: 0 0 0 2px var(--color-background);
}

/* Feedback Tátil para Interações */
.btn:active,
a:active,
button:active {
  transform: scale(0.98);
}

/* Indicadores de Estado */
[aria-disabled="true"] {
  opacity: 0.5;
  cursor: not-allowed;
}

[aria-busy="true"] {
  cursor: wait;
}

/* Página de Cadastro */
.cadastro-page-wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cadastro-image-section {
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.cadastro-image-card {
  width: 100%;
  height: calc(100vh - 4rem);
  max-height: 800px;
  background: none;
  border-radius: 24px;
  position: relative;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2rem;
}

.cadastro-image-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("assets/signup-image.webp") center/cover no-repeat;
  opacity: 1;
  z-index: 1;
}

.cadastro-image-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
  z-index: 2;
}

.cadastro-image-content {
  position: relative;
  z-index: 3;
  text-align: center;
  padding-top: 1rem;
}

.cadastro-image-title {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin: 0 auto;
}

.cadastro-image-text {
  font-size: 1.25rem;
  color: var(--color-white);
  opacity: 0.9;
  max-width: 500px;
}

.cadastro-form-section {
  background: var(--color-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  position: relative;
  min-height: 100vh;
}

.cadastro-back-button {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--color-white);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.cadastro-back-button:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.2);
}

.cadastro-back-button svg {
  width: 20px;
  height: 20px;
}

.cadastro-form-container {
  width: 100%;
  padding-left: 3rem;
}

.cadastro-form-header {
  margin-bottom: 2rem;
  text-align: left;
}

.cadastro-form-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(
    90deg,
    var(--color-white) 0%,
    rgba(255, 255, 255, 0.7) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.cadastro-form-header p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  max-width: 400px;
}

.cadastro-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 400px;
}

.cadastro-form-field {
  margin-bottom: 0.5rem;
  position: relative;
  max-width: 400px;
}

.cadastro-form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--color-white);
  font-weight: 500;
  font-size: 14px;
}

.cadastro-form-label::after {
  content: "*";
  color: var(--color-primary);
  margin-left: 4px;
}

.cadastro-form-input {
  width: 100%;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: var(--color-white);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.cadastro-form-input:focus {
  background: rgba(255, 255, 255, 0.05) !important;
  border-color: var(--color-primary) !important;
  box-shadow: 0 0 0 2px rgba(204, 254, 44, 0.2) !important;
  color: var(--color-white) !important;
}

.cadastro-form-input::placeholder {
  color: rgba(255, 255, 255, 0.3) !important;
}

/* Estiliza o placeholder do input de data */
.cadastro-form-input[type="date"] {
  color: rgba(255, 255, 255, 0.3);
}

.cadastro-form-input[type="date"]:not(:placeholder-shown) {
  color: var(--color-white);
}

.cadastro-form-input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(88%) sepia(29%) saturate(1011%) hue-rotate(36deg)
    brightness(106%) contrast(106%);
  cursor: pointer;
}

.cadastro-form-input[type="date"]::-webkit-datetime-edit {
  color: rgba(255, 255, 255, 0.3);
}

.cadastro-form-input[type="date"]:valid::-webkit-datetime-edit {
  color: var(--color-white);
}

.cadastro-form-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  color: var(--color-white);
  font-size: 0.875rem;
  line-height: 1.4;
}

.cadastro-form-checkbox input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 2px solid var(--color-primary);
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  margin-top: 2px;
}

.cadastro-form-checkbox input[type="checkbox"]:checked {
  background-color: var(--color-primary);
}

.cadastro-form-checkbox input[type="checkbox"]:checked::after {
  content: "check";
  font-family: "Material Icons";
  position: absolute;
  color: #000;
  font-size: 16px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.cadastro-form-checkbox span {
  color: rgba(255, 255, 255, 0.7);
}

.cadastro-form-checkbox a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
}

.cadastro-btn-primary {
  background-color: var(--color-primary);
  color: var(--color-text-dark);
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.cadastro-btn-primary:hover {
  background-color: var(--color-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(204, 254, 44, 0.2);
}

.cadastro-form-footer {
  text-align: center;
  font-size: 0.875rem;
  max-width: 400px;
}

.cadastro-form-footer p {
  color: rgba(255, 255, 255, 0.7);
}

.cadastro-form-footer a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
}

/* Estilo para o container do input de senha */
.cadastro-password-field {
  position: relative;
  display: flex;
  align-items: center;
}

.cadastro-password-field svg {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: color 0.3s ease;
}

.cadastro-password-field svg:hover {
  color: var(--color-white);
}

/* Remove os estilos antigos do botão */
.cadastro-password-toggle {
  display: none;
}

@media (max-width: 768px) {
  .cadastro-page-wrapper {
    grid-template-columns: 1fr;
  }

  .cadastro-image-section {
    display: none;
    position: relative;
  }

  .cadastro-form-section {
    padding: 2rem;
  }

  .cadastro-form-container {
    padding-left: 0;
  }

  .cadastro-back-button {
    top: 1rem;
    right: 1rem;
  }
}

@media screen and (max-width: 767px) {
  .section-header-jogos {
    padding-top: 1.5rem;
  }
}

.game-promotion-infos {
  position: relative;
  background: rgba(35, 35, 35, 0.37);
  padding: 56px 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 24px 0 0 24px;
}

.game-promotion-infos::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 24px 0 0 24px;
  padding: 1px;
  background: linear-gradient(to right, var(--color-primary), #090c01);
  -webkit-mask: linear-gradient(var(--color-white) 0 0) content-box,
    linear-gradient(var(--color-white) 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.game-promotion-infos > p {
  font-size: 2.5rem;
  font-weight: 600;
}

.game-promotion-infos > div > p {
  font-size: 1rem;
  font-weight: 400;
  color: #767676;
  margin-bottom: 16px;
}

.game-promotion-infos > div > div > div .tag-console {
  display: inline-block;
  padding: 8px 16px;
  margin-right: 10px;
  background-color: var(--color-black);
}

.password-toggle-btn i.ph {
  color: var(--color-white) !important;
  opacity: 0.5;
  font-size: 1.25rem;
  transition: color 0.2s, opacity 0.2s;
}
.password-toggle-btn:hover i.ph {
  opacity: 1;
  color: var(--color-primary) !important;
}

.password-toggle-btn {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 10px;
}

.cadastro-password-field .cadastro-form-input {
  padding-right: 3rem !important;
}

/* Estilos para navegação por teclado */
.nav-link-wrap:focus,
.nav-utility-link:focus,
.nav-brand a:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  border-radius: 4px;
}

.nav-link-wrap:focus-visible,
.nav-utility-link:focus-visible,
.nav-brand a:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  border-radius: 4px;
}

/* Remover outline padrão do navegador */
.nav-link-wrap:focus:not(:focus-visible),
.nav-utility-link:focus:not(:focus-visible),
.nav-brand a:focus:not(:focus-visible) {
  outline: none;
}

/* Melhorar contraste do focus */
.nav-link-wrap:focus .nav-icon,
.nav-utility-link:focus svg {
  color: var(--color-primary);
}

/* Adicionar transição suave */
.nav-link-wrap,
.nav-utility-link,
.nav-brand a {
  transition: outline 0.2s ease-in-out;
}

.video-controls {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  z-index: 10;
  display: flex;
  gap: 0.75rem;
}

.video-control-btn {
  width: 48px;
  height: 48px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.video-control-btn:hover {
  background-color: rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
}

.video-control-btn i {
  font-size: 24px;
}

/* Toast Notifications */
#toast-container {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.toast-notification {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  color: var(--color-black);
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateX(-150%);
  opacity: 0;
  animation: slide-in 0.5s forwards, slide-out 0.5s 2.5s forwards;
}

.toast-notification.success {
  background-color: var(--color-primary);
}

.toast-notification.removed {
  background-color: #ffcdd2; 
  color: #c62828;
}

.toast-notification i {
  font-size: 1.5rem;
}

@keyframes slide-in {
  from {
    transform: translateX(-150%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-out {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-150%);
    opacity: 0;
    margin-top: -10px; /* Evita que pule ao sair */
  }
}
